鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
文山區,房地(土地+建物),臺北市文山區仙岩路16巷31~60號,28.59,住,,,1090426,土地3建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821221,81.03,2,2,1,有,有,10500000,129582,,0.0,0,含增建或未登記建物。;,RPUPMLMJOHPFFAA18CA
中正區,房地(土地+建物),臺北市中正區延平南路179巷1弄1~30號,21.77,住,,,1090410,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700216,144.4,4,2,2,有,無,27500000,190443,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPPNMLOJOHPFFAA67CA
文山區,房地(土地+建物),臺北市文山區興隆路二段301巷1~30號,25.5,住,,,1090417,土地2建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610420,79.87,5,2,3,有,無,10300000,128960,,0.0,0,頂樓增建。,RPSNMLMJOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段121~150號,36.77,商,,,1090503,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760313,129.58,4,2,2,有,有,20770000,160287,,0.0,0,,RPXNMLMJOHPFFAA28CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段304巷1~30號,9.73,商,,,1090501,土地2建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871006,84.60000000000001,3,1,1,有,有,9400000,111111,坡道機械,26.65,0,,RPPNMLRJOHPFFAA97CA
文山區,房地(土地+建物),臺北市文山區興隆路二段203巷91~120號,30.33,住,,,1090322,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1021223,127.38,3,2,2,有,有,18100000,142095,,0.0,0,含增建或未登記建物。;,RPSNMLLKOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段211~240號,17.29,其他,,,1090416,土地3建物1車位0,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1001117,110.66,2,1,2,有,有,23200000,209651,,0.0,0,陽台加窗權利人有二人,RPUNMLMKOHPFFAA08CA
中正區,房地(土地+建物),臺北市中正區師大路151~180號,11.5,住,,,1090507,土地2建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0670117,111.60000000000001,3,2,3,有,無,17350000,155466,,0.0,0,,RPUPMLQKOHPFFAA68CA
大同區,房地(土地+建物),臺北市大同區迪化街二段23巷1~30號,6.0,住,,,1090522,土地1建物1車位0,全,一層,透天厝,,磚造,,4.04,5,2,2,有,無,1270500,314480,,0.0,0,含增建或未登記建物。;,RPPNMLMJOHPFFBA57CA
中正區,建物,臺北市中正區信陽街1~30號,0.0,,,,1090417,土地0建物1車位0,二層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0670112,81.67,5,1,5,有,無,7900000,96731,,0.0,0,含增建或未登記建物。;土地所有權人為財團法人台灣省私立台北仁濟院,RPWOMLMJOHPFFBA38CA
萬華區,房地(土地+建物),臺北市萬華區中華路一段61~90號,2.49,商,,,1090430,土地1建物1車位0,十一層,十四層,辦公商業大樓,住家用,鋼筋混凝土造,0870604,27.990000000000002,0,0,0,無,有,5800000,207143,,0.0,0,,RPSNMLNJOHPFFBA97CA
中山區,房地(土地+建物),臺北市中山區新生北路二段61~90號,2.05,商,,,1090514,土地1建物1車位0,三層,十二層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0690721,25.02,0,0,0,無,有,4150000,165867,,0.0,0,,RPRNMLNJOHPFFCA97CA
中山區,房地(土地+建物),臺北市中山區北安路458巷1~30號,20.5,商,,,1090402,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660425,71.68,1,1,1,有,無,12000000,167411,,0.0,0,含增建或未登記建物。;,RPROMLNJOHPFFCA08CA
信義區,房地(土地+建物)+車位,臺北市信義區松勤街1~30號,12.73,其他,,,1090502,土地1建物1車位1,七層,十九層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0961225,134.3,2,2,1,有,有,43500000,323902,坡道平面,0.0,0,,RPOQMLSJOHPFFDA58CA
南港區,房地(土地+建物),臺北市南港區興中路74巷1~30號,12.25,商,,,1090401,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,64.13,2,1,1,有,無,10700000,166849,,0.0,0,,RPUNMLSJOHPFFDA88CA
信義區,土地,福德段一小段421~450地號,5.51,其他,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,114638,20805,,0.0,0,,RPXNMLSJOHPFFDA56CA
松山區,房地(土地+建物),臺北市松山區南京東路五段31~60號,12.46,其他,,,1090423,土地1建物1車位0,四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790216,150.38,3,2,2,有,有,29850000,198497,,0.0,0,含增建或未登記建物。;,RPSOMLSJOHPFFDA78CA
南港區,房地(土地+建物),臺北市南港區玉成街166巷1~30號,29.67,住,,,1090429,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690621,98.92,3,2,2,有,無,16080000,162556,,0.0,0,含增建或未登記建物。;,RPVOMLSJOHPFFDA09CA
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路三段331~360號,80.78,住,,,1090411,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050107,159.48000000000002,2,1,1,有,有,21200000,132932,坡道平面,33.15,0,,RPRQMLLJPHPFFCA18CA
北投區,房地(土地+建物)+車位,臺北市北投區三合街一段82巷62弄1~30號,38.18,住,,,1090517,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041027,261.86,3,2,2,有,有,40380000,154205,坡道平面,44.83,0,,RPRNMLSJOHPFFEA68CA
士林區,房地(土地+建物),臺北市士林區美德街91~120號,27.6,商,,,1090502,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711124,95.8,2,1,2,有,無,13800000,144050,,0.0,0,含增建或未登記建物。;,RPUNMLSJOHPFFEA98CA
北投區,房地(土地+建物)+車位,臺北市北投區裕民六路121~150號,18.87,商,,,1090510,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040305,224.95,4,2,2,有,有,50500000,224494,坡道平面,34.86,0,含增建或未登記建物。;,RPVNMLSJOHPFFEA09CA
士林區,房地(土地+建物),臺北市士林區士東路2巷1~30號,29.75,住,,,1090504,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640306,72.79,2,2,1,有,無,13000000,178596,,0.0,0,含增建或未登記建物。;,RPOOMLSJOHPFFEA48CA
北投區,房地(土地+建物),臺北市北投區文林北路80巷59弄1~30號,31.91,住,,,1090515,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0660701,121.8,3,2,2,有,無,8500000,69787,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQOMLSJOHPFFEA68CA
士林區,土地,溪洲段二小段181~210地號,66.17,住,,,1090423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3401700,51408,,0.0,0,,RPPNMLSJOHPFFEA48CA
信義區,房地(土地+建物),臺北市信義區信義路五段150巷335弄1~30號,30.25,住,,,1090414,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0580120,85.5,3,2,1,有,無,12700000,148538,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQQMLOLOHPFFDA58CA
士林區,房地(土地+建物),臺北市士林區重慶北路四段211~240號,22.95,住,,,1090504,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740402,164.49,3,2,2,有,有,15300000,93015,,0.0,0,含增建或未登記建物。;,RPWOMLTJOHPFFEA76CA
松山區,房地(土地+建物),臺北市松山區新中街6巷1~30號,25.41,住,,,1090228,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,44.83,2,2,2,有,無,7000000,156145,,0.0,0,親友、員工或其他特殊關係間之交易。;二親等房屋土地持分買賣。,RPUOMLTKOHPFFDA56CA
松山區,房地(土地+建物),臺北市松山區三民路107巷31~60號,45.0,住,,,1090417,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610117,91.54,3,2,2,有,無,18000000,196635,,0.0,0,含增建或未登記建物。;,RPPPMLMLOHPFFDA18CA
南港區,土地,南港段二小段451~480地號,1.74,住,,,1090516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,574713,,0.0,0,,RPPNMLLKOHPFFDA77CA
北投區,房地(土地+建物),臺北市北投區尊賢街218巷25弄1~30號,23.12,住,,,1090517,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630821,44.32,3,1,1,有,無,5350000,120713,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPRQMLLKOHPFFEA38CA
北投區,房地(土地+建物)+車位,臺北市北投區文林北路75巷61~90號,47.54,其他,,,1090302,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061117,191.86,3,2,2,有,有,23380000,121860,坡道平面,43.74,0,,RPVOMLKKOHPFFEA48CA
北投區,土地,新洲美段31~60地號,5740.02,其他,,,1090320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2708721600,471901,,0.0,0,,RPPOMLMKOHPFFEA08CA
士林區,房地(土地+建物),臺北市士林區葫蘆街30巷41弄1~30號,10.03,住,,,1090410,土地2建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0600123,50.06,2,1,1,有,無,3000000,59928,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUOMLMKOHPFFEA58CA
士林區,房地(土地+建物)+車位,臺北市士林區環河北路三段121~150號,15.34,住,,,1090518,土地2建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930518,139.44,3,2,2,有,有,17500000,125502,坡道平面,26.4,0,,RPVOMLTKOHPFFEA76CA
士林區,土地,芝蘭段二小段481~510地號,606.68,其他,,,1090417,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,494,,0.0,0,,RPROMLRKOHPFFEA78CA
士林區,房地(土地+建物)+車位,臺北市士林區福華路1~30號,18.29,住,,,1090525,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1070709,143.59,3,2,2,有,有,29750000,207187,升降平面,25.19,0,,RPWPMLTLOHPFFEA07CA
大安區,房地(土地+建物),臺北市大安區光復南路346巷1~30號,24.98,其他,,,1090506,土地3建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0691218,131.0,3,2,2,有,有,30520000,232977,,0.0,0,,RPPNMLTJOHPFFFA68CA
大安區,房地(土地+建物),臺北市大安區四維路61~90號,24.8,住,,,1090422,土地3建物1車位0,二層，陽台,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651021,91.32,3,2,1,有,無,12700000,139071,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPRNMLRJOHPFFFA68CA
大安區,土地,通化段三小段451~480地號,7.38,其他,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,318978,43222,,0.0,0,,RPRNMLSJOHPFFFA78CA
大安區,房地(土地+建物),臺北市大安區大安路二段27巷1~30號,29.49,住,,,1090509,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701102,180.14999999999998,4,2,2,有,有,39680000,220261,,0.0,0,含增建或未登記建物。;,RPTNMLSJOHPFFFA98CA
大安區,房地(土地+建物),臺北市大安區信義路三段151~180號,6.59,商,,,1090510,土地1建物2車位0,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970903,78.87,3,1,2,有,有,24880000,315456,,0.0,0,含增建或未登記建物。;,RPWNMLSJOHPFFFA66CA
大安區,房地(土地+建物),臺北市大安區仁愛路四段122巷61~90號,11.12,商,,,1090517,土地2建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720816,116.07000000000001,2,2,2,有,無,34500000,297234,,0.0,0,,RPXOMLQKOHPFFFA76CA
大安區,房地(土地+建物),臺北市大安區四維路44巷1~30號,83.0,住,,,1090330,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0571029,193.89,4,2,1,有,無,47000000,242405,,0.0,0,,RPTNMLSLOHPFFFA56CA
大安區,房地(土地+建物),臺北市大安區和平東路二段265巷25弄1~30號,21.91,住,,,1090322,土地1建物1車位0,十一層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740522,113.33,3,2,1,有,有,22800000,201182,,0.0,0,含增建或未登記建物。;,RPUNMLLKOHPFFFA48CA
中正區,房地(土地+建物),臺北市中正區南昌路一段74巷1~30號,19.0,住,,,1090426,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671027,64.37,2,2,1,有,無,13500000,209725,,0.0,0,含增建或未登記建物。,RPSQMLQKOHPFFAA68DA
文山區,房地(土地+建物),臺北市文山區下崙路28巷1~30號,16.96,住,,,1080516,土地1建物1車位0,六層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1051129,65.28999999999999,1,1,1,有,有,10660000,163272,,0.0,0,,RPRPMLMJPHPFFAA97CA
中正區,房地(土地+建物)+車位,臺北市中正區?m門街61~90號,16.56,商,,,1090428,土地2建物1車位2,十二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1071023,206.94,3,2,2,有,有,37800000,237784,坡道平面,69.42,5100000,,RPUOMLNJPHPFFAA28CA
文山區,房地(土地+建物),臺北市文山區秀明路一段181~210號,9.51,住,,,1090429,土地1建物1車位0,一層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980513,70.61,1,1,1,有,有,12850000,181986,,0.0,0,含增建或未登記建物。;增建1房1廳1衛,RPTNMLTKOHPFFAA68CA
文山區,房地(土地+建物),臺北市文山區興隆路三段304巷91~120號,19.47,住,,,1090524,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1081016,71.96,2,1,1,有,有,12900000,179266,,0.0,0,,RPXPMLQKOHPFFAA98CA
文山區,土地,萬隆段一小段211~240地號,11.88,商,,,1090511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,656566,,0.0,0,,RPSNMLSKOHPFFAA48CA
文山區,房地(土地+建物),臺北市文山區景興路181~210號,1.86,商,,,1090518,土地1建物2車位0,十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,見使用執照,0850104,22.66,1,0,1,有,有,936582,41332,,0.0,0,親友、員工或其他特殊關係間之交易。;本案為三親等買賣,買方以低於市場行情取得本買賣標的.買方同意應負責出賣人之終老照護.,RPTNMLSKOHPFFAA58CA
中正區,房地(土地+建物),臺北市中正區羅斯福路三段316巷1~30號,9.49,商,,,1090515,土地1建物1車位0,八層,十層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1010626,43.97,1,1,1,有,有,12160000,276552,,0.0,0,,RPTOMLSKOHPFFAA68CA
文山區,房地(土地+建物),臺北市文山區木柵路二段109巷100弄31~60號,40.1,住,,,1090508,土地2建物1車位0,六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850925,73.31,1,2,1,有,有,9850000,134361,,0.0,0,含增建或未登記建物。;,RPUPMLLKOHPFFAA18CA
文山區,房地(土地+建物),臺北市文山區興隆路二段203巷91~120號,19.69,住,,,1090512,土地1建物1車位0,七層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860623,82.91,2,2,1,有,有,12500000,150766,,0.0,0,,RPVOMLMKOHPFFAA28CA
中正區,房地(土地+建物)+車位,臺北市中正區汀州路三段31~60號,6.46,住,,,1090425,土地3建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871231,42.58,2,1,1,有,有,9200000,216064,塔式車位,0.0,0,含增建或未登記建物。;,RPQNMLKKOHPFFAA47CA
文山區,房地(土地+建物),臺北市文山區木柵路四段121~150號,39.22,其他,,,1090509,土地2建物1車位0,四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000214,129.64,3,2,2,有,有,22300000,172015,,0.0,0,,RPTNMLKKOHPFFAA77CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街一段10巷1~30號,31.28,住,,,1090405,土地1建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840717,161.95,3,2,2,有,有,21400000,132140,坡道平面,0.0,0,,RPRNMLLKOHPFFAA67CA
中正區,房地(土地+建物)+車位,臺北市中正區汀州路二段255巷12弄1~30號,33.52,住,,,1090409,土地1建物1車位1,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780825,148.73,3,2,2,有,無,21700000,145902,升降平面,0.0,0,含增建或未登記建物。;,RPPNMLKKOHPFFAA37CA
文山區,房地(土地+建物),臺北市文山區興隆路二段121~150號,22.5,商,,,1090207,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0580606,60.05,2,1,1,有,無,8200000,136553,,0.0,0,含增建或未登記建物。;,RPWOMLMKOHPFFAA38CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路二段109巷100弄1~30號,55.18,住,,,1090419,土地3建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821206,134.63,3,2,2,有,有,13300000,98789,坡道平面,0.0,0,含增建或未登記建物。;內含獨立產權車位，未包含在棟數內。車位面積無法概算。,RPSOMLMKOHPFFAA97CA
中正區,房地(土地+建物),臺北市中正區水源路1~30號,18.04,住,,,1090501,土地1建物1車位0,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0731117,105.58,3,2,2,有,有,16800000,159121,,0.0,0,含增建或未登記建物。;,RPTPMLPKOHPFFAA48CA
文山區,房地(土地+建物),臺北市文山區秀明路一段79巷5弄1~30號,44.0,住,,,1090418,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670823,62.94,4,2,3,有,有,13200000,209724,,0.0,0,含增建或未登記建物。;,RPPOMLMKOHPFFAA67CA
文山區,車位,臺北市文山區文山區辛亥路七段61~90號,0.19,住,,,1090520,土地0建物0車位1,,,其他,,,,18.63,0,0,0,有,有,800000,,升降機械,18.63,800000,單獨車位交易。;,RPTPMLOLOHPFFAA48CA
大同區,房地(土地+建物),臺北市大同區大龍街91巷1~30號,84.0,住,,,1090404,土地1建物3車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,164.93,3,3,2,有,無,36880000,223610,,0.0,0,含增建或未登記建物。;,RPTNMLKKOHPFFBA87CA
中正區,房地(土地+建物),臺北市中正區杭州南路一段101巷31~60號,31.11,住,,,1090501,土地2建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720902,149.7,3,2,2,有,無,34150000,228123,,0.0,0,含增建或未登記建物。;,RPROMLKKOHPFFBA77CA
萬華區,房地(土地+建物)+車位,臺北市萬華區西園路一段91~120號,15.38,商,,,1090411,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080528,186.64,3,2,2,有,有,25500000,162181,坡道平面,43.59,2300000,,RPSOMLKKOHPFFBA87CA
萬華區,房地(土地+建物),臺北市萬華區東園街67巷1~30號,21.75,住,,,1090503,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,0640203,62.57,2,1,1,有,無,9350000,149433,,0.0,0,,RPOOMLTJOHPFFBA28CA
大同區,房地(土地+建物),臺北市大同區南京西路151~180號,1.83,商,,,1090504,土地1建物1車位0,五層,十一層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0660822,19.23,1,0,1,有,有,3600000,187207,,0.0,0,,RPURMLQKOHPFFBA98CA
萬華區,房地(土地+建物)+車位,臺北市萬華區長沙街二段121~150號,13.98,商,,,1090322,土地2建物1車位1,八層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080304,187.5,3,2,2,有,有,29880000,193235,坡道平面,43.22,2000000,,RPTNMLRKOHPFFBA58CA
大同區,房地(土地+建物),臺北市大同區歸綏街181~210號,2.71,商,,,1090503,土地1建物1車位0,六層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0680925,29.08,1,1,1,有,無,4280000,147180,,0.0,0,,RPOPMLRKOHPFFBA28CA
大同區,房地(土地+建物)+車位,臺北市大同區雙連街61~90號,21.64,住,,,1080511,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060726,224.14,4,2,2,有,有,54400000,272969,坡道平面,35.84,3000000,,RPPNMLSKOHPFFBA28CA
萬華區,房地(土地+建物),臺北市萬華區環河南路一段61~90號,4.31,商,,,1090511,土地1建物1車位0,六層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0660829,43.4,1,1,1,有,有,4120000,94931,,0.0,0,,RPTNMLLKOHPFFBA97CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段95巷1~30號,23.48,商,,,1090503,土地1建物1車位1,七層,二十五層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050622,329.13,0,0,0,無,無,79980000,282645,坡道平面,61.02,4200000,,RPPNMLKMOHPFFBA67CA
萬華區,房地(土地+建物),臺北市萬華區廣州街61~90號,104.0,商,,,1090525,土地2建物1車位0,全,二層,透天厝,,磚造,,102.47,1,1,2,有,無,55000000,536742,,0.0,0,含增建或未登記建物。;,RPQOMLNLOHPFFBA08CA
大同區,房地(土地+建物),臺北市大同區民權西路91~120號,7.62,住,,,1090527,土地2建物1車位0,十二層,十三層,辦公商業大樓,商業用,鋼筋混凝土造,0710713,82.95,0,0,0,無,有,16500000,198915,,0.0,0,,RPXOMLRJPHPFFBA09CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,30600000,196742,坡道平面,45.3,1860000,,RPQRMLRJPHPFFBA68CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,32680000,205915,坡道平面,45.3,2600000,,RPURMLRJPHPFFBA09CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,23.16,商,,,1090515,土地1建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,236.67000000000002,3,2,2,有,有,36320000,211679,坡道平面,90.6,5400000,,RPVRMLRJPHPFFBA56CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,34500000,219058,坡道平面,45.3,2500000,,RPOSMLRJPHPFFBA58CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,34750000,220769,坡道平面,45.3,2500000,,RPQSMLRJPHPFFBA78CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,23.16,商,,,1090515,土地1建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,236.67000000000002,3,2,2,有,有,37750000,217362,坡道平面,90.6,6000000,,RPRSMLRJPHPFFBA88CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,36930000,232955,坡道平面,45.3,2900000,,RPTSMLRJPHPFFBA09CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,41930000,212226,坡道平面,90.6,5200000,,RPWSMLRJPHPFFBA76CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,42300000,214364,坡道平面,90.6,5200000,,RPXSMLRJPHPFFBA86CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,42350000,214653,坡道平面,90.6,5200000,,RPOTMLRJPHPFFBA68CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,47980000,242561,坡道平面,90.6,6000000,,RPPTMLRJPHPFFBA78CA
信義區,房地(土地+建物)+車位,臺北市信義區忠孝東路五段743巷21弄31~60號,26.04,住,,,1090503,土地1建物1車位1,六層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040821,161.16,2,2,2,有,有,32500000,201663,坡道平面,41.38,0,,RPPNMLKKOHPFFDA67CA
信義區,房地(土地+建物),臺北市信義區永吉路468巷10弄1~30號,6.68,住,,,1090428,土地37建物1車位0,全,三層,透天厝,住家用,加強磚造,0610205,70.09,3,1,3,有,無,11000000,156941,,0.0,0,,RPRNMLKKOHPFFDA87CA
信義區,房地(土地+建物),臺北市信義區吳興街284巷24弄31~60號,27.6,住,,,1090505,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671207,98.16,5,0,5,有,無,15280000,155664,,0.0,0,,RPSQMLOLOHPFFDA78CA
士林區,房地(土地+建物),臺北市士林區天母西路22巷6弄1~30號,47.9,商,,,1090430,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680925,143.79,4,2,2,有,無,21500000,149524,,0.0,0,含增建或未登記建物。;,RPSNMLLKOHPFFEA18CA
士林區,房地(土地+建物),臺北市士林區華齡街40巷2弄1~30號,34.5,住,,,1090229,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0621217,90.02,3,2,2,有,無,13700000,152188,,0.0,0,含增建或未登記建物。;,RPWNMLLKOHPFFEA58CA
士林區,房地(土地+建物),臺北市士林區永平街1~30號,25.5,住,,,1090505,土地1建物1車位0,一層，騎樓,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0621212,70.05,0,0,0,無,無,12100000,172734,,0.0,0,含增建或未登記建物。;,RPOOMLLKOHPFFEA87CA
士林區,土地,永平段三小段181~210地號,27.99,商,,,1090510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15380000,549482,,0.0,0,,RPVNMLKKOHPFFEA38CA
北投區,房地(土地+建物),臺北市北投區光明路61~90號,10.76,商,,,1090525,土地1建物1車位0,七層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0961116,120.92,2,2,2,有,有,24000000,198478,,0.0,0,含增建或未登記建物。;,RPXOMLTJOHPFFEA86CA
北投區,房地(土地+建物),臺北市北投區泉源路31~60號,45.97,住,,,1090507,土地2建物2車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710226,266.07,5,2,3,有,有,15300000,57504,,0.0,0,含增建或未登記建物。;,RPQPMLTJOHPFFEA88CA
士林區,土地,陽明段三小段901~930地號,2.59,住,,,1080815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1958688,756250,,0.0,0,,RPRNMLKKOHPFFEA97CA
信義區,房地(土地+建物),臺北市信義區吳興街284巷28弄31~60號,27.6,住,,,1090505,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671207,97.18,3,2,2,有,無,19600000,201688,,0.0,0,含增建或未登記建物。;,RPSPMLRKOHPFFDA88CA
信義區,房地(土地+建物),臺北市信義區永吉路31~60號,7.76,商,,,1090429,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960524,102.28,3,1,2,有,有,19880000,194368,,0.0,0,,RPTOMLTKOHPFFDA09CA
南港區,房地(土地+建物),臺北市南港區東新街118巷61~90號,20.27,住,,,1090502,土地3建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010314,97.73,3,2,2,有,有,22650000,231761,,0.0,0,含增建或未登記建物。;,RPPPMLLKOHPFFDA97CA
南港區,房地(土地+建物)+車位,臺北市南港區成福路181~210號,9.25,住,,,1090427,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0950301,45.31999999999999,1,1,1,有,有,9600000,211874,塔式車位,9.19,0,,RPPNMLMKOHPFFDA87CA
信義區,房地(土地+建物),臺北市信義區崇德街61~90號,13.98,住,,,1090503,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770924,76.39,2,1,1,有,有,13760000,180128,,0.0,0,,RPOOMLMKOHPFFDA87CA
松山區,房地(土地+建物),臺北市松山區健康路325巷25弄1~30號,28.88,住,,,1090526,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0811008,115.9,3,1,1,有,有,26000000,224331,,0.0,0,,RPSOMLLKOHPFFDA18CA
信義區,房地(土地+建物),臺北市信義區嘉興街127巷1~30號,25.72,住,,,1090429,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630910,65.76,2,1,1,有,無,8000000,121655,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUOMLLKOHPFFDA38CA
松山區,房地(土地+建物),臺北市松山區光復南路33巷1~30號,28.28,住,,,1090424,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0761223,144.63,3,2,2,有,有,25400000,175621,,0.0,0,含增建或未登記建物。;,RPUNMLKKOHPFFDA18CA
松山區,房地(土地+建物),臺北市松山區南京東路五段211~240號,4.3,其他,,,1090504,土地1建物1車位0,十四層,十八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980331,53.67999999999999,1,1,1,有,有,13000000,242176,,0.0,0,含增建或未登記建物。;,RPWNMLKKOHPFFDA38CA
南港區,房地(土地+建物),臺北市南港區研究院路二段197巷1~30號,35.33,住,,,1090423,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,69.55,3,2,1,有,無,5800000,83393,,0.0,0,含增建或未登記建物。;,RPXNMLKKOHPFFDA48CA
大安區,房地(土地+建物),臺北市大安區仁愛路四段48巷1~30號,37.5,商,,,1090515,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0591006,105.26,4,2,2,有,無,28000000,266008,,0.0,0,含增建或未登記建物。,RPUNMLNKOHPFFFA78DA
北投區,房地(土地+建物),臺北市北投區永興路二段31~60號,18.66,住,,,1090525,土地1建物1車位0,十層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1030218,102.75,1,1,1,有,有,15300000,148905,,0.0,0,含增建或未登記建物。;,RPQQMLLKOHPFFEA28CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路七段81巷31~60號,141.19,住,,,1090501,土地1建物1車位2,三層,五層,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,0970205,389.69,3,2,2,有,有,96100000,246606,坡道平面,88.48,0,含增建或未登記建物。;,RPROMLLKOHPFFEA18CA
北投區,房地(土地+建物),臺北市北投區實踐街56巷1~30號,52.25,住,,,1090425,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620430,120.01,3,2,2,有,無,15000000,124990,,0.0,0,含增建或未登記建物。;,RPSOMLLKOHPFFEA28CA
北投區,房地(土地+建物)+車位,臺北市北投區大同街211~240號,52.14,住,,,1090428,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940222,208.02999999999997,3,2,2,有,有,31000000,149017,坡道平面,36.17,0,含增建或未登記建物。;,RPVOMLLKOHPFFEA58CA
北投區,車位,臺北市北投區同德街1~30號,0.28,住,,,1090523,土地0建物0車位1,地下一層，地下二層,十五層,其他,停車空間,鋼筋混凝土造,0940923,37.650000000000006,0,0,0,有,有,2300000,,坡道平面,0.0,2300000,,RPWOMLLKOHPFFEA68CA
士林區,土地,永新段一小段541~570地號,22.0,其他,,,1090528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,27273,,0.0,0,包含公共設施保留地之交易。;,RPRNMLLKOHPFFEA08CA
