鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
文山區,房地(土地+建物),臺北市文山區仙岩路16巷31~60號,28.59,住,,,1090426,土地3建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821221,81.03,2,2,1,有,有,10500000,129582,,0.0,0,含增建或未登記建物。;,RPUPMLMJOHPFFAA18CA
中正區,房地(土地+建物),臺北市中正區延平南路179巷1弄1~30號,21.77,住,,,1090410,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700216,144.4,4,2,2,有,無,27500000,190443,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPPNMLOJOHPFFAA67CA
文山區,房地(土地+建物),臺北市文山區興隆路二段301巷1~30號,25.5,住,,,1090417,土地2建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610420,79.87,5,2,3,有,無,10300000,128960,,0.0,0,頂樓增建。,RPSNMLMJOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段121~150號,36.77,商,,,1090503,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760313,129.58,4,2,2,有,有,20770000,160287,,0.0,0,,RPXNMLMJOHPFFAA28CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段304巷1~30號,9.73,商,,,1090501,土地2建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871006,84.60000000000001,3,1,1,有,有,9400000,111111,坡道機械,26.65,0,,RPPNMLRJOHPFFAA97CA
文山區,房地(土地+建物),臺北市文山區興隆路二段203巷91~120號,30.33,住,,,1090322,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1021223,127.38,3,2,2,有,有,18100000,142095,,0.0,0,含增建或未登記建物。;,RPSNMLLKOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段211~240號,17.29,其他,,,1090416,土地3建物1車位0,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1001117,110.66,2,1,2,有,有,23200000,209651,,0.0,0,陽台加窗權利人有二人,RPUNMLMKOHPFFAA08CA
中正區,房地(土地+建物),臺北市中正區師大路151~180號,11.5,住,,,1090507,土地2建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0670117,111.60000000000001,3,2,3,有,無,17350000,155466,,0.0,0,,RPUPMLQKOHPFFAA68CA
大同區,房地(土地+建物),臺北市大同區迪化街二段23巷1~30號,6.0,住,,,1090522,土地1建物1車位0,全,一層,透天厝,,磚造,,4.04,5,2,2,有,無,1270500,314480,,0.0,0,含增建或未登記建物。;,RPPNMLMJOHPFFBA57CA
中正區,建物,臺北市中正區信陽街1~30號,0.0,,,,1090417,土地0建物1車位0,二層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0670112,81.67,5,1,5,有,無,7900000,96731,,0.0,0,含增建或未登記建物。;土地所有權人為財團法人台灣省私立台北仁濟院,RPWOMLMJOHPFFBA38CA
萬華區,房地(土地+建物),臺北市萬華區中華路一段61~90號,2.49,商,,,1090430,土地1建物1車位0,十一層,十四層,辦公商業大樓,住家用,鋼筋混凝土造,0870604,27.990000000000002,0,0,0,無,有,5800000,207143,,0.0,0,,RPSNMLNJOHPFFBA97CA
萬華區,房地(土地+建物),臺北市萬華區東園街61~90號,22.0,商,,,1090407,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,,81.15,3,1,1,有,無,10150000,125077,,0.0,0,,RPXPMLOJOHPFFBA78CA
萬華區,房地(土地+建物)+車位,臺北市萬華區桂林路91~120號,4.57,商,,,1090403,土地1建物1車位1,二十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1081008,75.59,2,1,1,有,有,13000000,193198,坡道機械,12.96,900000,,RPUNMLSJOHPFFBA68CA
大同區,房地(土地+建物),臺北市大同區南京西路271~300號,5.16,商,,,1090417,土地1建物1車位0,七層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0891118,46.71,1,1,1,有,有,10500000,224791,,0.0,0,,RPUNMLMKOHPFFBA18CA
大同區,房地(土地+建物),臺北市大同區星明里14鄰寧夏路31~60號,60.58,商,,,1090424,土地1建物1車位0,二層,十一層,辦公商業大樓,商業用,鋼筋混凝土造,0711224,568.22,3,1,2,有,有,83000000,146070,,0.0,0,,RPQOMLPKOHPFFBA18CA
大同區,房地(土地+建物),臺北市大同區敦煌路24巷1~30號,12.94,住,,,1090228,土地1建物1車位0,九層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1080516,62.650000000000006,1,1,1,有,有,14000000,223464,,0.0,0,,RPPOMLSKOHPFFBA38CA
萬華區,房地(土地+建物),臺北市萬華區環河南路一段31~60號,1.08,商,,,1090507,土地2建物1車位0,全,二層,透天厝,住家用,見其他登記事項,,3.09,0,0,0,無,無,500000,161812,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWOMLSKOHPFFBA09CA
大同區,房地(土地+建物),臺北市大同區雙連街61~90號,8.54,住,,,1090424,土地1建物1車位0,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060726,90.34,2,1,1,有,有,16500000,182643,,0.0,0,本買賣案件係屬二親等間特殊交易，其交易價格可能異於市場正常交易價格。,RPOOMLKLOHPFFBA57CA
中山區,房地(土地+建物),臺北市中山區新生北路一段31~60號,2.88,商,,,1090430,土地1建物1車位0,十層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0770613,28.87,1,0,1,有,有,5558888,192549,,0.0,0,含增建或未登記建物。;,RPPSMLLJOHPFFCA08CA
內湖區,房地(土地+建物)+車位,臺北市內湖區文湖街21巷112弄1~30號,23.29,住,,,1090426,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920515,85.07,2,2,1,有,有,13180000,154931,升降機械,15.41,0,含增建或未登記建物。;,RPVOMLMJOHPFFCA38CA
中山區,房地(土地+建物)+車位,臺北市中山區中山北路一段83巷31~60號,17.6,商,,,1090426,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970314,183.04000000000002,3,2,2,有,有,36300000,198317,坡道平面,40.56,0,,RPOPMLMJOHPFFCA77CA
中山區,房地(土地+建物),臺北市中山區雙城街46巷1~30號,12.04,商,,,1090421,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0700915,69.91,3,1,2,有,無,12500000,178801,,0.0,0,,RPRPMLMJOHPFFCA08CA
內湖區,房地(土地+建物)+車位,臺北市內湖區新豐街151~180號,44.2,住,,,1090429,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991130,204.37,3,2,2,有,有,37080000,181436,坡道平面,39.27,0,,RPTPMLMJOHPFFCA28CA
內湖區,車位,臺北市內湖區康樂街136巷3弄1~30號,1.53,商,,,1090519,土地0建物0車位1,,,其他,,,,14.32,0,0,0,有,有,800000,,坡道機械,0.0,800000,親友、員工或其他特殊關係間之交易。;單獨車位交易。;二親等間買賣,RPRQMLMJOHPFFCA18CA
內湖區,房地(土地+建物),臺北市內湖區民權東路六段180巷42弄1~30號,6.09,商,,,1090509,土地1建物1車位0,十四層,十五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1070718,70.33,1,1,1,有,有,15880000,225825,,0.0,0,含增建或未登記建物。;,RPTQMLMJOHPFFCA38CA
內湖區,土地,碧湖段一小段211~240地號,504.09,其他,,,1090414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1550000,3075,,0.0,0,瑕疵物件之交易。;保護區土地，裡地無鄰接道路。,RPQNMLNJOHPFFCA87CA
中山區,房地(土地+建物),臺北市中山區新生北路二段61~90號,2.05,商,,,1090514,土地1建物1車位0,三層,十二層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0690721,25.02,0,0,0,無,有,4150000,165867,,0.0,0,,RPRNMLNJOHPFFCA97CA
中山區,房地(土地+建物),臺北市中山區北安路458巷1~30號,20.5,商,,,1090402,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660425,71.68,1,1,1,有,無,12000000,167411,,0.0,0,含增建或未登記建物。;,RPROMLNJOHPFFCA08CA
中山區,房地(土地+建物),臺北市中山區松江路91~120號,4.68,商,,,1090501,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0710703,58.650000000000006,2,1,1,有,有,12880000,219608,,0.0,0,,RPUOMLNJOHPFFCA38CA
中山區,房地(土地+建物)+車位,臺北市中山區建國北路二段1~30號,8.03,住,,,1090327,土地2建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0950713,113.3,1,1,1,有,有,18250000,161077,坡道平面,39.18,0,含增建或未登記建物。;,RPSPMLNJOHPFFCA28CA
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路三段60巷12弄61~90號,11.4,住,,,1090515,土地1建物1車位1,九層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830729,63.12,2,2,1,有,有,8500000,134664,坡道平面,0.0,0,,RPVNMLOJOHPFFCA48CA
中山區,房地(土地+建物),臺北市中山區吉林路361~390號,6.84,住,,,1090414,土地1建物1車位0,五層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0681219,45.02,1,1,1,有,有,7000000,155486,,0.0,0,含增建或未登記建物。;,RPPQMLPJOHPFFCA28CA
中山區,房地(土地+建物),臺北市中山區市民大道三段151~180號,14.79,住,,,1090421,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970125,77.84,3,2,2,有,有,12560000,161357,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPVOMLTJOHPFFCA09CA
內湖區,土地,碧湖段四小段451~480地號,69.74,住,,,1081031,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33753600,483992,,0.0,0,,RPRNMLSKOHPFFCA58CA
中山區,房地(土地+建物),臺北市中山區林森北路451~480號,8.32,商,,,1090427,土地1建物1車位0,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0981106,86.01,2,1,1,有,有,16700000,194163,,0.0,0,,RPWNMLSKOHPFFCA09CA
中山區,房地(土地+建物),臺北市中山區長安東路二段151~180號,4.51,商,,,1090310,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720127,58.88,3,3,2,有,有,15000000,254755,,0.0,0,,RPXSMLOLOHPFFCA76CA
信義區,土地,永吉段一小段31~60地號,17.14,其他,,,1090526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,691200,40327,,0.0,0,,RPPOMLLJOHPFFDA77CA
信義區,房地(土地+建物),臺北市信義區永吉路187巷4弄1~30號,29.63,住,,,1090411,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0661223,107.45,3,2,2,有,無,18580000,172918,,0.0,0,含增建或未登記建物。;,RPUNMLMJOHPFFDA28CA
南港區,房地(土地+建物)+車位,臺北市南港區忠孝東路六段121~150號,6.48,住,,,1090505,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000110,52.260000000000005,1,1,1,有,有,13120000,251004,塔式車位,2.07,0,,RPWOMLLKOHPFFDA58CA
松山區,房地(土地+建物),臺北市松山區三民路155巷1~30號,54.88,住,,,1090317,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,158.17,4,2,2,有,無,30000000,189669,,0.0,0,,RPSOMLMKOHPFFDA28CA
信義區,房地(土地+建物),臺北市信義區永吉路278巷2弄1~30號,20.46,商,,,1090429,土地2建物1車位0,四層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1071130,70.3,1,1,1,有,有,15880000,225889,,0.0,0,,RPSQMLQKOHPFFDA88CA
士林區,房地(土地+建物)+車位,臺北市士林區至誠路二段31~60號,34.48,住,,,1090401,土地1建物1車位1,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710719,136.69,3,2,2,有,無,23000000,168264,坡道平面,25.13,0,含增建或未登記建物。;,RPPNMLMJOHPFFEA87CA
士林區,房地(土地+建物)+車位,臺北市士林區通河東街二段1~30號,39.27,住,,,1090405,土地3建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0680607,226.81,4,2,2,有,有,21000000,92593,坡道平面,44.47,0,含增建或未登記建物。;,RPQNMLMJOHPFFEA97CA
士林區,房地(土地+建物)+車位,臺北市士林區劍潭路1~30號,10.47,住,,,1090429,土地2建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971226,105.68,1,1,1,有,有,19660000,186033,坡道平面,0.0,0,,RPUNMLMJOHPFFEA38CA
北投區,房地(土地+建物),臺北市北投區立農街二段202巷9弄1~30號,29.9,住,,,1090426,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700609,97.38,3,2,2,有,無,13100000,134525,,0.0,0,含增建或未登記建物。;,RPQOMLMJOHPFFEA08CA
士林區,土地,富安段三小段361~390地號,26.75,其他,,,1090513,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1579500,59047,,0.0,0,,RPQNMLNJOHPFFEA08CA
士林區,土地,溪洲段三小段361~390地號,17.32,住,,,1090513,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1021800,58995,,0.0,0,,RPRNMLNJOHPFFEA18CA
松山區,房地(土地+建物)+車位,臺北市松山區慶城街1~30號,57.93,住,,,1090522,土地1建物1車位2,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041105,415.11,5,2,3,有,有,144000000,346896,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUQMLLJPHPFFDA58CA
士林區,土地,富安段三小段121~150地號,48.93,其他,,,1090515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2827000,57776,,0.0,0,,RPTOMLOJOHPFFEA58CA
士林區,房地(土地+建物),臺北市士林區延平北路五段241~270號,51.25,商,,,1090410,土地3建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0600108,156.1,4,2,2,有,無,14750000,94491,,0.0,0,,RPVNMLPJOHPFFEA78CA
士林區,房地(土地+建物),臺北市士林區承德路四段12巷1~30號,9.15,住,,,1090511,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670421,58.06,2,2,1,有,無,9700000,167069,,0.0,0,,RPOOMLPJOHPFFEA18CA
大安區,房地(土地+建物),臺北市大安區大安路一段211~240號,19.5,住,,,1090505,土地1建物1車位0,六層，陽台,七層,華廈(10層含以下有電梯),,鋼筋混凝土造,,97.43,3,2,1,有,有,27000000,277122,,0.0,0,,RPWPMLLJOHPFFFA78CA
大安區,房地(土地+建物),臺北市大安區信義路三段134巷61~90號,21.06,住,,,1090427,土地1建物1車位0,十二層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750415,108.82000000000001,2,2,1,有,有,24280000,223121,,0.0,0,含增建或未登記建物。;,RPSNMLMJOHPFFFA28CA
大安區,房地(土地+建物),臺北市大安區信義路四段91~120號,7.88,商,,,1090506,土地1建物2車位0,七層,十二層,辦公商業大樓,見使用執照,鋼筋混凝土造,0781012,115.95,3,2,1,有,有,31200000,269082,,0.0,0,陽台外推,2戶打通,RPTNMLPJOHPFFFA68CA
大安區,房地(土地+建物),臺北市大安區復興南路一段253巷1~30號,13.78,其他,,,1090429,土地2建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0680115,150.67,3,1,1,有,有,30000000,199111,,0.0,0,,RPXNMLSJOHPFFFA76CA
大安區,房地(土地+建物),臺北市大安區基隆路二段121~150號,15.4,商,,,1090507,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0700717,165.76999999999998,4,2,2,有,有,35000000,211136,,0.0,0,陽台外推,RPQNMLSKOHPFFFA78CA
大安區,車位,臺北市大安區市民大道四段91~120號,1.51,住,,,1090502,土地0建物0車位1,地下二層,十五層,其他,停車空間,鋼筋混凝土造,0790804,32.56,0,0,0,有,有,2400000,,坡道平面,0.0,2400000,,RPSNMLQJPHPFFFA78CA
文山區,房地(土地+建物),臺北市文山區育英街17巷5弄1~30號,38.25,住,,,1090504,土地2建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660404,106.64,5,2,2,有,無,23000000,215679,,0.0,0,含增建或未登記建物。,RPOOMLSJOHPFFAA18DA
文山區,房地(土地+建物)+車位,臺北市文山區汀州路四段181~210號,29.11,住,,,1090313,土地1建物1車位2,二十一層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000113,257.34000000000003,3,2,2,有,有,51480000,250823,坡道平面,72.02,5000000,,RPPNMLNKOHPFFAA77DA
中正區,房地(土地+建物),臺北市中正區衡陽路91~120號,3.43,商,,,1090422,土地1建物1車位0,五層,十四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970131,45.42,1,1,1,有,有,10580000,232937,,0.0,0,含增建或未登記建物。,RPPNMLOJOHPFFBA87DA
中山區,房地(土地+建物)+車位,臺北市中山區朱崙街61~90號,39.19,住,,,1090516,土地1建物1車位3,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0970612,380.84,4,2,4,有,有,96000000,308620,坡道平面,102.18,10000000,含增建或未登記建物。;,RPSNMLNKOHPFFCA28DA
信義區,建物,臺北市信義區松德路1~30號,0.0,,,,1090515,土地0建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800123,189.70000000000002,3,1,1,有,無,890000,4692,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWNMLMJOHPFFDA58DA
松山區,房地(土地+建物),臺北市松山區民生東路五段211~240號,33.12,其他,,,1090422,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630702,89.32,4,3,2,有,無,17680000,197940,,0.0,0,含增建或未登記建物。,RPTQMLMJOHPFFDA58DA
松山區,房地(土地+建物),臺北市松山區復興北路361巷1~30號,22.02,住,,,1090505,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740817,129.13,3,2,2,有,有,33900000,262526,,0.0,0,,RPTOMLOJOHPFFDA58DA
信義區,房地(土地+建物),臺北市信義區吳興街600巷100弄31~60號,24.64,住,,,1090501,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721007,99.85,3,2,2,有,無,9980000,99950,,0.0,0,含增建或未登記建物。,RPSPMLTJOHPFFDA09DA
松山區,房地(土地+建物),臺北市松山區健康路331~360號,21.24,住,,,1090429,土地1建物1車位0,一層,十一層,店面(店鋪),見使用執照,鋼筋混凝土造,0880806,115.23,0,1,1,有,有,21000000,182244,,0.0,0,,RPVPMLTJOHPFFDA76DA
北投區,房地(土地+建物)+車位,臺北市北投區中央北路三段102巷1~30號,197.91,住,,,1090506,土地1建物1車位2,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0921112,441.14,5,4,3,有,有,55700000,126264,坡道平面,0.0,5000000,含增建或未登記建物。,RPSOMLSJOHPFFEA98DA
北投區,房地(土地+建物)+車位,臺北市北投區公路257巷5弄1~30號,64.65,住,,,1090427,土地1建物1車位1,三層，四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790710,240.77999999999997,5,2,3,有,有,18700000,77664,一樓平面,0.0,2000000,含增建或未登記建物。,RPTQMLQKOHPFFEA56DA
大安區,房地(土地+建物),臺北市大安區泰順街50巷1~30號,28.0,住,,,1090421,土地2建物1車位0,一層，平台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,87.62,4,2,2,有,無,25280000,288519,,0.0,0,含增建或未登記建物。,RPSNMLTJOHPFFFA09DA
大安區,房地(土地+建物),臺北市大安區敦化南路一段161巷1~30號,53.75,住,,,1090412,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,147.86,3,3,2,有,無,34180000,231165,,0.0,0,含增建或未登記建物。,RPWOMLTJOHPFFFA96DA
大安區,房地(土地+建物),臺北市大安區仁愛路四段122巷61~90號,6.86,商,,,1090405,土地2建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720816,66.38,1,2,1,有,有,18560000,279602,,0.0,0,含增建或未登記建物。,RPVNMLOKOHPFFFA98DA
大安區,房地(土地+建物),臺北市大安區忠孝東路四段91~120號,2.9,商,,,1090525,土地2建物1車位0,三層,十五層,店面(店鋪),商業用,鋼筋混凝土造,0770121,35.01,0,0,0,無,有,8200000,234219,,0.0,0,,RPWNMLMJOHPFFFA78DA
大安區,房地(土地+建物),臺北市大安區臥龍街195巷1~30號,20.18,住,,,1090502,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670106,93.64,3,2,1,有,無,12000000,128150,,0.0,0,含增建或未登記建物。,RPSNMLNJOHPFFFA48DA
松山區,車位,臺北市松山區八德路二段437巷6弄1~30號,0.94,住,,,1090516,土地0建物0車位1,一層,十二層,其他,見使用執照,鋼骨鋼筋混凝土造,0911030,47.96,0,0,0,有,有,3200000,,坡道平面,47.96,3200000,單獨車位交易。;,RPXOMLPJOHPFFDA09DA
松山區,房地(土地+建物),臺北市松山區民生東路五段69巷1~30號,5.35,住,,,1090502,土地1建物1車位0,二層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0680920,28.54,0,1,1,有,有,6880000,241065,,0.0,0,含增建或未登記建物。,RPSPMLPJOHPFFDA68DA
南港區,房地(土地+建物)+車位,臺北市南港區研究院路二段70巷17弄1~30號,19.98,住,,,1090323,土地10建物1車位1,一層，停車場,五層,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0691212,83.75,2,1,1,有,無,7500000,89552,一樓平面,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUPMLPJOHPFFDA88DA
信義區,房地(土地+建物),臺北市信義區永吉路31~60號,2.96,商,,,1090421,土地1建物1車位0,五層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960524,38.84,1,1,1,有,有,8500000,218847,,0.0,0,含增建或未登記建物。;,RPSQMLMJOHPFFDA48DA
信義區,房地(土地+建物),臺北市信義區永吉路278巷28弄1~30號,27.25,住,,,1090501,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660110,81.49,5,3,2,有,無,14800000,181617,,0.0,0,含增建或未登記建物。,RPQQMLSJOHPFFDA88DA
內湖區,房地(土地+建物)+車位,臺北市內湖區金湖路347巷91~120號,81.44,住,,,1090218,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950522,188.56,3,2,2,有,有,36000000,223557,坡道平面,38.71,2500000,含增建或未登記建物。,RPSRMLMJOHPFFCA48DA
大同區,房地(土地+建物)+車位,臺北市大同區民族西路225巷1~30號,37.71,住,,,1090424,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940615,171.81,2,2,2,有,有,27500000,179546,坡道平面,32.57,2500000,含增建或未登記建物。,RPWNMLSJOHPFFBA98DA
萬華區,房地(土地+建物),臺北市萬華區中華路一段151~180號,5.45,商,,,1090428,土地1建物1車位0,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941007,65.61,1,2,1,有,有,14850000,226337,,0.0,0,,RPSNMLNKOHPFFBA18DA
萬華區,房地(土地+建物),臺北市萬華區萬大路541~570號,27.25,住,,,1090413,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0580826,81.54,3,2,2,有,無,5000000,61320,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUNMLNLOHPFFBA48DA
大安區,房地(土地+建物),臺北市大安區新生南路一段161巷1~30號,46.58,住,,,1090429,土地1建物1車位0,四層，陽台,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0600625,186.84,3,2,2,有,有,51880000,277671,,0.0,0,,RPVPMLLJPHPFFFA78CA
文山區,房地(土地+建物),臺北市文山區景興路271~300號,5.72,商,,,1090506,土地3建物1車位0,十一層,二十七層,套房(1房1廳1衛),見其他登記事項,鋼骨鋼筋混凝土造,1090110,66.22,1,1,1,有,有,12800000,193295,,0.0,0,,RPQPMLMKOHPFFAA97DA
大安區,房地(土地+建物),臺北市大安區仁愛路三段51巷1~30號,36.3,住,,,1090407,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671214,130.36,2,2,2,有,無,45000000,345198,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPRNMLRLOHPFFFA88CA
大安區,車位,臺北市大安區金山南路二段181~210號,0.0,,,,1090518,土地0建物0車位1,,,其他,,,,39.18,0,0,0,有,有,2700000,,坡道平面,39.18,2700000,單獨車位交易。;,RPQNMLRJOHPFFFA58CA
大安區,土地,通化段六小段271~300地號,1.51,其他,,,1090519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48000,31788,,0.0,0,包含公共設施保留地之交易。;,RPROMLSJOHPFFFA88CA
大安區,房地(土地+建物)+車位,臺北市大安區大安路一段106巷1~30號,30.57,住,,,1090402,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0721130,223.23,4,2,2,有,有,55000000,246383,坡道平面,0.0,0,含增建或未登記建物。;,RPTNMLOJOHPFFFA58CA
大安區,土地,通化段三小段451~480地號,7.38,其他,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,354200,47995,,0.0,0,包含公共設施保留地之交易。;,RPVOMLOJOHPFFFA88CA
大安區,房地(土地+建物),臺北市大安區樂利路5巷1~30號,24.06,住,,,1090518,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730130,86.89,2,2,1,有,無,16800000,193348,,0.0,0,,RPQOMLMJOHPFFFA18CA
大安區,房地(土地+建物),臺北市大安區基隆路二段121~150號,5.05,商,,,1090425,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,0941111,48.08,2,2,2,有,有,14680000,305324,,0.0,0,含增建或未登記建物。;,RPPNMLNJOHPFFFA08CA
大安區,房地(土地+建物),臺北市大安區仁愛路四段27巷1~30號,40.5,住,,,1090407,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670823,206.43,4,2,2,有,有,60580000,293465,,0.0,0,含增建或未登記建物。;,RPVNMLNJOHPFFFA68CA
北投區,土地,行義段一小段1~30地號,8.26,其他,,,1090507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21000,2542,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWPMLSKOHPFFEA86CA
士林區,房地(土地+建物),臺北市士林區士東路31~60號,31.65,住,,,1090329,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740214,131.56,3,2,2,有,無,17300000,131499,,0.0,0,含增建或未登記建物。;,RPRPMLQKOHPFFEA78CA
信義區,房地(土地+建物),臺北市信義區吳興街600巷51弄1~30號,24.75,住,,,1090325,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670328,69.36,3,1,1,有,無,5200000,74971,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWOMLKKOHPFFDA48CA
信義區,房地(土地+建物),臺北市信義區嘉興街271~300號,5.21,住,,,1090423,土地1建物1車位0,六層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780505,40.25,1,0,1,有,無,8280000,205714,,0.0,0,含增建或未登記建物。;,RPQNMLNJOHPFFDA97CA
松山區,房地(土地+建物),臺北市松山區光復北路230巷1~30號,29.77,住,,,1090314,土地3建物1車位0,七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0910514,138.35999999999999,2,2,1,有,有,28580000,206563,,0.0,0,含增建或未登記建物。;,RPRNMLNJOHPFFDA08CA
信義區,房地(土地+建物),臺北市信義區光復南路511~540號,2.18,商,,,1090430,土地1建物1車位0,六層,十三層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0891124,30.31,1,1,1,有,有,7800000,257341,,0.0,0,含增建或未登記建物。;,RPSNMLNJOHPFFDA18CA
信義區,房地(土地+建物),臺北市信義區忠孝東路五段790巷31~60號,27.7,住,,,1090509,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720111,110.78999999999999,3,2,2,有,無,16750000,151187,,0.0,0,,RPTNMLNJOHPFFDA28CA
南港區,房地(土地+建物),臺北市南港區研究院路三段68巷1~30號,28.12,住,,,1090414,土地3建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,93.24,2,2,1,有,無,9280000,99528,,0.0,0,含增建或未登記建物。;,RPUNMLNJOHPFFDA38CA
南港區,土地,大豐段二小段631~660地號,1444.22,其他,,,1090420,土地21建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,4501,,0.0,0,,RPXNMLNJOHPFFDA68CA
南港區,土地,大豐段二小段661~690地號,22.89,其他,,,1090420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100709,4400,,0.0,0,,RPOOMLNJOHPFFDA87CA
中山區,房地(土地+建物),臺北市中山區林森北路91~120號,2.88,商,,,1090313,土地1建物1車位0,十一層,十二層,辦公商業大樓,商業用,鋼筋混凝土造,0710224,41.8,2,2,2,有,有,5688000,136077,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQNMLMJPHPFFCA87CA
中山區,房地(土地+建物),臺北市中山區民生東路二段1~30號,26.48,商,,,1090320,土地2建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021112,193.04000000000002,3,2,2,有,有,12000000,62163,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPSOMLMJPHPFFCA18CA
信義區,房地(土地+建物)+車位,臺北市信義區松德路91~120號,14.87,住,,,1090518,土地1建物2車位1,五層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831006,195.34,4,2,2,有,有,45000000,230368,坡道平面,33.75,0,,RPOPMLPJOHPFFDA18CA
中山區,房地(土地+建物),臺北市中山區五常街53巷1~30號,26.28,商,,,1090508,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700413,95.54,3,2,1,有,無,7950000,83211,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPTQMLPKOHPFFCA78CA
內湖區,房地(土地+建物)+車位,臺北市內湖區星雲街16巷61~90號,52.03,住,,,1090429,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020419,252.06,3,2,2,有,有,40500000,160676,坡道平面,38.96,0,,RPWPMLKKOHPFFCA48CA
中山區,房地(土地+建物),臺北市中山區德惠街91~120號,33.0,住,,,1090410,土地1建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610615,92.91,3,2,2,有,無,16630000,178990,,0.0,0,,RPQPMLMKOHPFFCA08CA
內湖區,房地(土地+建物)+車位,臺北市內湖區成功路四段151~180號,17.01,其他,,,1090205,土地1建物1車位1,六層,二十九層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1070223,239.18,0,0,0,無,有,55200000,253713,坡道平面,29.1,1900000,1.毛胚屋2.登記權利人為三人,RPQOMLKKOHPFFCA77CA
內湖區,房地(土地+建物)+車位,臺北市內湖區安康路331~360號,13.76,住,,,1090508,土地1建物1車位1,四層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930611,77.61,1,1,1,有,有,8700000,112099,坡道平面,31.41,0,,RPTOMLKKOHPFFCA08CA
中山區,房地(土地+建物),臺北市中山區林森北路383巷1~30號,32.25,商,,,1090418,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0590902,100.13,3,2,3,有,無,16000000,159792,,0.0,0,含增建或未登記建物。;,RPOQMLSJOHPFFCA48CA
內湖區,房地(土地+建物)+車位,臺北市內湖區成功路二段317巷1~30號,24.02,商,,,1090417,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040630,315.65,4,2,2,有,有,53000000,167907,坡道平面,69.3,0,,RPSNMLNJOHPFFCA08CA
內湖區,房地(土地+建物),臺北市內湖區文德路66巷13弄1~30號,40.91,住,,,1090426,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730127,128.32,2,2,2,有,有,19500000,151964,,0.0,0,含增建或未登記建物。;,RPTNMLNJOHPFFCA18CA
內湖區,房地(土地+建物),臺北市內湖區南京東路六段331~360號,7.72,工,,,1090418,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970407,46.540000000000006,1,1,1,有,有,7200000,154706,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUNMLNJOHPFFCA28CA
中山區,房地(土地+建物),臺北市中山區民族東路512巷13弄1~30號,29.37,住,,,1090419,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730512,116.74,3,2,2,有,無,17450000,149477,,0.0,0,含增建或未登記建物。;,RPVNMLNJOHPFFCA38CA
中山區,房地(土地+建物)+車位,臺北市中山區德惠街1~30號,19.92,商,,,1090418,土地1建物1車位1,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041221,223.88,3,2,2,有,有,49200000,219751,坡道平面,0.0,0,含增建或未登記建物。;,RPOOMLNJOHPFFCA77CA
內湖區,房地(土地+建物),臺北市內湖區文德路66巷38弄1~30號,39.48,住,,,1090426,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730211,121.66,3,2,1,有,有,15450000,126993,,0.0,0,含增建或未登記建物。;,RPQOMLNJOHPFFCA97CA
大同區,房地(土地+建物)+車位,臺北市大同區承德路三段1~30號,16.95,商,,,1090430,土地3建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990903,164.99,3,2,2,有,有,31000000,187879,坡道平面,0.13,0,親友、員工或其他特殊關係間之交易。;,RPTNMLTLOHPFFBA88CA
萬華區,房地(土地+建物),臺北市萬華區康定路151~180號,8.76,商,,,1090425,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0820728,93.21000000000001,1,1,1,有,有,9510000,102028,,0.0,0,,RPUNMLQKOHPFFBA58CA
萬華區,房地(土地+建物),臺北市萬華區峨眉街91~120號,4.49,商,,,1090430,土地1建物1車位0,九層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0950126,45.35,1,1,1,有,有,10350000,228225,,0.0,0,,RPOPMLKKOHPFFBA57CA
大同區,房地(土地+建物)+車位,臺北市大同區民權西路151~180號,10.75,商,,,1020402,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031029,112.57000000000001,2,2,1,有,有,22400000,205897,坡道機械,12.52,1800000,土地及建物分次登記案件。前案土地登記收件字號：;,RPVOMLSJOHPFFBA88CA
大同區,房地(土地+建物)+車位,臺北市大同區民權西路151~180號,14.91,商,,,1020402,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031029,151.02,3,2,2,有,有,30600000,207942,坡道機械,12.52,1800000,土地及建物分次登記案件。前案土地登記收件字號：;,SPVOMLSJOHPFFBA98CA
萬華區,房地(土地+建物),臺北市萬華區西園路二段261巷12弄1~30號,26.75,住,,,1090422,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0601114,77.54,3,1,1,有,無,5000000,64483,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQNMLPJOHPFFBA97CA
大同區,房地(土地+建物)+車位,臺北市大同區環河北路一段301~330號,30.22,其他,,,1090420,土地1建物1車位2,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980828,212.07,4,2,2,有,有,28500000,134390,升降機械,26.22,0,,RPXOMLNJOHPFFBA58CA
大同區,房地(土地+建物),臺北市大同區延平北路四段61~90號,15.2,住,,,1090326,土地4建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660517,68.16,0,2,1,有,無,7910000,116050,,0.0,0,,RPUNMLNJOHPFFBA18CA
中正區,房地(土地+建物),臺北市中正區衡陽路91~120號,4.19,商,,,1090413,土地1建物1車位0,五層,十四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970131,55.849999999999994,0,1,1,有,有,12100000,216652,,0.0,0,含增建或未登記建物。;,RPVNMLNJOHPFFBA28CA
萬華區,房地(土地+建物),臺北市萬華區環河南路二段121~150號,6.62,其他,,,1090505,土地1建物1車位0,十二層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0690729,42.21,1,1,1,有,無,3000000,71073,,0.0,0,親友、員工或其他特殊關係間之交易。;親友、員工或其他特殊關係間之交易。,RPWNMLNJOHPFFBA38CA
中正區,房地(土地+建物)+車位,臺北市中正區林森北路1~30號,6.98,商,,,1090427,土地2建物1車位1,七層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0950824,82.75,1,1,1,有,有,17500000,211480,塔式車位,16.31,0,,RPPOMLNJOHPFFBA77CA
文山區,房地(土地+建物)+車位,臺北市文山區政大三街91~120號,125.37,住,,,1090420,土地1建物1車位2,三層，四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0981215,294.84000000000003,3,2,3,有,有,40880000,138651,坡道平面,65.6,0,含增建或未登記建物。;,RPVNMLTKOHPFFAA88CA
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段129巷31~60號,149.94,住,,,1090409,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070302,226.29,4,2,2,有,有,34600000,167826,坡道平面,35.02,2500000,,RPVOMLLKOHPFFAA18CA
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段129巷31~60號,149.94,住,,,1090409,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070302,225.44,4,2,2,有,有,38000000,186430,坡道平面,35.02,2500000,,RPWOMLLKOHPFFAA28CA
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段129巷68弄1~30號,173.79,住,,,1090411,土地1建物1車位2,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070302,291.26,4,2,2,有,有,41500000,164994,坡道平面,70.04,5000000,,RPXOMLLKOHPFFAA38CA
文山區,房地(土地+建物)+車位,臺北市文山區汀州路四段271~300號,35.61,住,,,1090519,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991104,180.18,3,2,2,有,有,21474566,119184,坡道平面,0.0,0,向政府機關承購之案件。,RPOOMLLKOHPFFAA47CA
文山區,土地,萬慶段二小段721~750地號,45.53,商,,,1090327,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30982000,680474,,0.0,0,,RPTOMLMJOHPFFAA97CA
中正區,車位,臺北市中正區□門街61~90號,0.1,商,,,1090430,土地0建物0車位1,,,其他,,,,34.71,0,0,0,有,有,2400000,,坡道平面,34.71,2400000,單獨車位交易。;,RPQOMLOJOHPFFAA87CA
文山區,房地(土地+建物),臺北市文山區興隆路一段181~210號,30.82,住,,,1090504,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630416,104.46,3,2,1,有,無,12800000,122535,,0.0,0,親友、員工或其他特殊關係間之交易。;姑嫂之間的買賣,RPQNMLPJOHPFFAA87CA
中正區,房地(土地+建物),臺北市中正區水源路27巷1~30號,20.04,住,,,1090411,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,37.16,0,0,0,無,無,7000000,188375,,0.0,0,,RPXNMLPJOHPFFAA58CA
文山區,房地(土地+建物),臺北市文山區忠順街一段41巷1~30號,41.36,住,,,1090503,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820330,122.33000000000001,3,2,2,有,有,18800000,153683,,0.0,0,,RPRNMLOJOHPFFAA87CA
文山區,房地(土地+建物),臺北市文山區萬美街二段2巷1~30號,29.84,住,,,1090419,土地1建物1車位0,八層,十二層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0720916,46.76,1,1,1,有,有,4950000,105860,,0.0,0,含增建或未登記建物。;,RPTNMLNJOHPFFAA97CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路三段151~180號,25.08,商,,,1090503,土地1建物1車位2,十四層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0981126,329.87,2,2,3,有,有,53600000,162488,坡道平面,68.04,0,含增建或未登記建物。;內含獨立產權公設，未包含在棟數內。,RPUNMLNJOHPFFAA08CA
文山區,房地(土地+建物),臺北市文山區下崙路28巷1~30號,16.96,住,,,1090511,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1051129,65.28999999999999,1,2,1,有,有,10000000,153163,,0.0,0,,RPVOMLNJOHPFFAA28CA
文山區,房地(土地+建物)+車位,臺北市文山區政大一街211~240號,134.53,住,,,1090503,土地1建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,0880526,282.02,6,2,3,有,無,34200000,121268,坡道平面,57.98,0,含增建或未登記建物。;,RPTNMLOJOHPFFAA08CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路二段96巷1~30號,36.94,住,,,1090506,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070105,174.2,0,0,0,無,有,29100000,178990,升降機械,20.56,1600000,,RPWNMLOJOHPFFAA38CA
中正區,房地(土地+建物),臺北市中正區□門街61~90號,5.04,商,,,1090512,土地1建物1車位0,十一層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1051021,45.519999999999996,0,1,1,有,有,9280000,203866,,0.0,0,含增建或未登記建物。;,RPPOMLOJOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區興隆路四段29巷4弄1~30號,25.37,住,,,1090425,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710629,95.67,4,2,1,有,無,9260000,96791,,0.0,0,含增建或未登記建物。;,RPUNMLTJOHPFFAA68CA
文山區,建物,臺北市文山區忠順街二段90巷1~30號,0.0,,,,1090430,土地0建物1車位0,四層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0751127,105.25999999999999,3,2,1,有,無,4300000,40851,,0.0,0,,RPWOMLTJOHPFFAA98CA
文山區,房地(土地+建物),臺北市文山區景興路202巷1~30號,6.44,商,,,1090502,土地1建物1車位0,八層,十六層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0811006,76.39,1,2,1,有,有,10860000,142165,,0.0,0,含增建或未登記建物。;,RPVPMLLKOHPFFAA28CA
文山區,土地,木柵段一小段961~990地號,23.0,住,,,1090526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6647591,289026,,0.0,0,,RPSPMLRKOHPFFAA58CA
萬華區,房地(土地+建物),臺北市萬華區國興路1巷1~30號,12.4,住,,,1090525,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0710702,46.269999999999996,1,1,1,有,有,6500000,140480,,0.0,0,,RPQOMLNJOHPFFBA87CA
萬華區,房地(土地+建物),臺北市萬華區桂林路244巷61~90號,27.0,住,,,1090428,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0590422,78.19,3,2,1,有,無,10500000,134288,,0.0,0,含增建或未登記建物。;,RPSOMLNJOHPFFBA08CA
大同區,房地(土地+建物),臺北市大同區民權西路211~240號,8.53,其他,,,1090420,土地3建物1車位0,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080625,90.12,2,2,1,有,有,19800000,219707,,0.0,0,,RPRNMLOJOHPFFBA97CA
萬華區,房地(土地+建物),臺北市萬華區國興路1~30號,18.9,住,,,1090512,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760316,89.12,3,1,1,有,有,12800000,143627,,0.0,0,,RPQOMLOJOHPFFBA97CA
中正區,房地(土地+建物),臺北市中正區鎮江街1~30號,32.67,商,,,1090326,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0631018,168.93,3,2,1,有,有,32000000,189428,,0.0,0,,RPVOMLOJOHPFFBA48CA
大同區,房地(土地+建物),臺北市大同區大龍街1~30號,21.25,住,,,1090424,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610616,70.6,2,1,1,有,無,5000000,70822,,0.0,0,親友、員工或其他特殊關係間之交易。;防火巷增建,RPQPMLOJOHPFFBA08CA
大同區,房地(土地+建物),臺北市大同區酒泉街61~90號,26.87,住,,,1090505,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710511,127.14,5,1,2,有,有,5834521,45891,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPXOMLTJOHPFFBA56CA
萬華區,房地(土地+建物)+車位,臺北市萬華區德昌街121~150號,47.09,住,,,1090510,土地1建物1車位2,十九層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000131,299.45,3,2,2,有,有,49000000,193945,坡道平面,71.55,4800000,,RPPOMLMKOHPFFBA77CA
中正區,房地(土地+建物)+車位,臺北市中正區忠孝東路一段151~180號,10.3,商,,,1090427,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1080807,125.80000000000001,3,2,2,有,有,36350000,324070,塔式車位,20.73,2300000,,RPXNMLTKOHPFFBA56CA
萬華區,房地(土地+建物)+車位,臺北市萬華區民和街81巷1~30號,20.61,住,,,1090429,土地1建物1車位1,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1071105,150.94,2,2,2,有,有,22800000,175363,坡道平面,34.62,2400000,,RPOOMLOLOHPFFBA97CA
中山區,房地(土地+建物),臺北市中山區復興北路514巷1~30號,33.25,住,,,1090520,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650701,96.46,3,2,1,有,無,14920000,154676,,0.0,0,含增建或未登記建物。,RPVPMLNJOHPFFCA58CA
內湖區,房地(土地+建物),臺北市內湖區文德路66巷53弄1~30號,47.17,住,,,1090418,土地1建物1車位0,一層，地下一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821118,173.29,5,3,3,有,有,25860000,149230,,0.0,0,含增建或未登記建物。;,RPPRMLNJOHPFFCA18CA
中山區,房地(土地+建物),臺北市中山區敬業三路162巷61~90號,47.09,住,,,1090413,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890628,155.5,3,2,2,有,有,25600000,164630,,0.0,0,含增建或未登記建物。;,RPPNMLOJOHPFFCA87CA
內湖區,房地(土地+建物)+車位,臺北市內湖區港墘路127巷1~30號,22.49,住,,,1090202,土地1建物1車位1,三層，電梯樓梯間,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860806,146.07999999999998,3,2,2,有,有,25100000,171824,坡道平面,0.0,0,含增建或未登記建物。;,RPQNMLOJOHPFFCA97CA
內湖區,房地(土地+建物)+車位,臺北市內湖區星雲街210巷31~60號,42.75,住,,,1090327,土地1建物1車位1,九層，十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891101,224.42000000000002,4,3,2,有,有,34500000,153730,坡道平面,0.0,0,含增建或未登記建物。;,RPRNMLOJOHPFFCA08CA
內湖區,房地(土地+建物),臺北市內湖區新明路331~360號,51.8,工,,,1090520,土地1建物1車位0,地下一層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980403,279.90999999999997,0,0,0,無,有,21040600,75169,,0.0,0,,RPPNMLTJOHPFFCA38CA
中山區,車位,臺北市中山區中山北路二段93巷1~30號,0.3,商,,,1090521,土地0建物0車位1,地下一層，地下二層，地下三層,十二層,其他,停車空間,鋼筋混凝土造,0940803,42.04,0,0,0,有,有,1850000,,坡道平面,42.04,1850000,,RPQOMLTJOHPFFCA58CA
內湖區,房地(土地+建物)+車位,臺北市內湖區新湖一路61~90號,76.96,其他,,,1090429,土地1建物1車位2,六層,七層,廠辦,見其他登記事項,鋼筋混凝土造,1010626,351.46,5,1,0,有,有,45800000,130314,坡道平面,66.32,0,,RPSQMLKKOHPFFCA18CA
中山區,房地(土地+建物),臺北市中山區長安東路二段151~180號,7.13,商,,,1090508,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0771026,82.27000000000001,2,1,1,有,有,15000000,182326,,0.0,0,,RPURMLKKOHPFFCA48CA
萬華區,房地(土地+建物),臺北市萬華區國興路1巷1~30號,12.4,住,,,1090313,土地1建物1車位0,四層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0710702,46.269999999999996,1,1,1,有,有,6500000,140480,,0.0,0,,RPPNMLOKOHPFFBA87CA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段15巷1~30號,82.23,其他,,,1090420,土地1建物1車位3,三層,六層,廠辦,工業用,鋼筋混凝土造,0950315,363.68,0,0,0,無,有,37800000,103938,坡道平面,93.75,0,,RPWQMLLKOHPFFCA68CA
中山區,車位,臺北市中山區松江路133巷1~30號,1.69,住,,,1090509,土地0建物0車位1,,,其他,,,,38.77,0,0,0,有,有,2700000,,坡道平面,38.77,2700000,,RPVQMLMKOHPFFCA68CA
內湖區,房地(土地+建物)+車位,臺北市內湖區新湖一路61~90號,70.36,其他,,,1090429,土地1建物1車位2,六層,七層,廠辦,見其他登記事項,鋼筋混凝土造,1010626,327.06,6,1,0,有,有,42200000,129028,坡道平面,66.32,0,,RPWQMLMKOHPFFCA78CA
中山區,房地(土地+建物),臺北市中山區中山北路二段93巷1~30號,7.75,商,,,1090526,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0940803,56.98,2,1,1,有,有,16000000,280800,,0.0,0,,RPOPMLPKOHPFFCA18CA
中山區,房地(土地+建物)+車位,臺北市中山區民權東路一段31~60號,7.45,商,,,1090109,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1090120,115.71000000000001,0,0,0,無,有,23400000,273473,升降平面,38.92,2400000,,RPRQMLSKOHPFFCA88CA
中山區,房地(土地+建物)+車位,臺北市中山區民權東路一段31~60號,7.65,商,,,1090504,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1090120,117.72,0,0,0,無,有,23800000,202175,升降平面,38.92,0,,RPUQMLSKOHPFFCA56CA
內湖區,房地(土地+建物)+車位,臺北市內湖區康樂街72巷17弄151~180號,67.39,住,,,1090515,土地1建物1車位1,五層，六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790221,221.60999999999999,4,2,3,有,有,22500000,101530,坡道平面,0.0,0,,RPRTMLNLOHPFFCA78CA
南港區,車位,臺北市南港區玉成街61~90號,0.0,,,,1090518,土地0建物0車位1,,,其他,,,,40.41,0,0,0,有,有,2500000,,坡道平面,40.41,2500000,親友、員工或其他特殊關係間之交易。;單獨車位交易。;,RPUNMLPJOHPFFDA58CA
松山區,房地(土地+建物),臺北市松山區民生東路五段36巷8弄1~30號,11.91,其他,,,1090525,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0670602,31.78,3,2,2,有,無,11200000,352423,,0.0,0,,RPWPMLSJOHPFFDA66CA
中山區,房地(土地+建物),臺北市中山區林森北路107巷61~90號,0.72,商,,,1090521,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0650605,3.61,3,1,1,有,有,570000,157895,,0.0,0,共有人持分買賣,RPXRMLKMOHPFFCA98CA
南港區,房地(土地+建物),臺北市南港區忠孝東路六段269巷3弄1~30號,24.5,工,,,1090503,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0631212,49.3,3,1,1,有,無,8700000,176471,,0.0,0,含增建或未登記建物。;,RPTNMLOJOHPFFDA38CA
信義區,房地(土地+建物)+車位,臺北市信義區永吉路361~390號,27.17,商,,,1090501,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060905,266.39,4,2,2,有,有,66800000,302620,坡道平面,66.8,6400000,,RPVNMLOJOHPFFDA58CA
信義區,房地(土地+建物),臺北市信義區信義路五段91~120號,8.86,其他,,,1090501,土地1建物1車位0,三層,十二層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0860926,50.540000000000006,1,1,1,有,有,13500000,267115,,0.0,0,含增建或未登記建物。;,RPOOMLOJOHPFFDA97CA
南港區,房地(土地+建物),臺北市南港區三重路31~60號,16.61,住,,,1090409,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,,41.41,3,2,1,有,無,9000000,217339,,0.0,0,,RPTNMLKKOHPFFDA08CA
松山區,房地(土地+建物),臺北市松山區饒河街241~270號,5.77,商,,,1090418,土地3建物2車位0,三層,四層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0670317,17.62,2,2,2,有,無,3000000,170261,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPVPMLMKOHPFFDA68CA
北投區,房地(土地+建物),臺北市北投區致遠一路一段125巷1~30號,19.0,住,,,1090425,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650922,69.55,3,2,1,有,無,11300000,162473,,0.0,0,含增建或未登記建物。;,RPPPMLNJOHPFFEA18CA
北投區,房地(土地+建物)+車位,臺北市北投區立功街91~120號,27.71,其他,,,1090402,土地1建物1車位1,四層,十二層,其他,見其他登記事項,鋼筋混凝土造,0970403,140.56,2,2,1,有,有,14800000,105293,坡道平面,24.62,0,,RPRNMLOJOHPFFEA28CA
北投區,房地(土地+建物),臺北市北投區石牌路一段39巷36弄1~30號,30.0,住,,,1090331,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620122,86.63,2,2,1,有,無,12060000,139213,,0.0,0,含增建或未登記建物。;,RPUNMLOJOHPFFEA58CA
士林區,房地(土地+建物),臺北市士林區美崙街62巷1~30號,34.13,住,,,1090502,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690131,124.48,4,2,2,有,無,19000000,152635,,0.0,0,含增建或未登記建物。;,RPVNMLOJOHPFFEA68CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路六段441巷31~60號,72.02,住,,,1090430,土地1建物1車位2,一層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0901005,357.32,4,2,3,有,有,69880000,195567,坡道平面,104.26,0,含增建或未登記建物。;,RPWNMLOJOHPFFEA78CA
士林區,土地,富安段三小段61~90地號,186.25,其他,,,1090522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,54765,,0.0,0,,RPOOMLOJOHPFFEA08CA
松山區,房地(土地+建物)+車位,臺北市松山區南京東路五段211~240號,4.65,其他,,,1090515,土地1建物2車位1,十一層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980331,68.14,1,1,1,有,有,13830000,202964,塔式車位,12.45,0,,RPRNMLSLOHPFFDA78CA
士林區,土地,富安段二小段1~30地號,32.24,住,,,1090525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1852500,57460,,0.0,0,,RPTOMLSJOHPFFEA98CA
士林區,土地,富安段一小段181~210地號,16.21,其他,,,1090518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,857500,52899,,0.0,0,,RPXPMLOJOHPFFEA09CA
北投區,房地(土地+建物),臺北市北投區自強街61~90號,20.53,住,,,1090412,土地1建物1車位0,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050715,90.65,2,2,1,有,有,18300000,201875,,0.0,0,,RPWQMLOJOHPFFEA09CA
南港區,房地(土地+建物),臺北市南港區八德路四段871~900號,6.52,住,,,1081217,土地1建物3車位0,十一層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841219,64.52000000000001,2,2,1,有,無,8000000,124012,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPORMLLJPHPFFDA08CA
南港區,房地(土地+建物),臺北市南港區八德路四段871~900號,6.52,住,,,1081217,土地1建物3車位0,十一層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841219,58.9,2,2,1,有,無,7500000,127334,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQRMLLJPHPFFDA28CA
南港區,房地(土地+建物),臺北市南港區研究院路二段35巷31~60號,24.0,住,,,1090503,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660131,60.47,2,2,1,有,無,7880000,130313,,0.0,0,,RPPNMLOLOHPFFDA18CA
北投區,房地(土地+建物)+車位,臺北市北投區天母西路117巷52弄1~30號,97.45,住,,,1090331,土地1建物1車位2,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881111,267.78,3,2,3,有,無,60000000,224065,坡道平面,0.0,0,,RPUNMLPJOHPFFEA68CA
北投區,房地(土地+建物)+車位,臺北市北投區石牌路二段315巷31~60號,44.64,住,,,1090501,土地1建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021023,218.34,2,2,2,有,有,31000000,141980,坡道平面,43.98,0,,RPXOMLMKOHPFFEA88CA
士林區,房地(土地+建物),臺北市士林區文林路587巷1~30號,44.33,住,,,1090420,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0581129,89.13,3,1,1,有,無,11600000,130147,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPTPMLMKOHPFFEA58CA
士林區,房地(土地+建物),臺北市士林區文林路721~750號,11.89,住,,,1090507,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0780523,70.06,2,1,1,有,有,11300000,161290,,0.0,0,含增建或未登記建物。;,RPXNMLOLOHPFFEA09CA
大安區,房地(土地+建物),臺北市大安區延吉街151~180號,8.77,住,,,1090415,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851210,45.23,1,1,1,有,有,10750000,237674,,0.0,0,,RPSOMLNJOHPFFFA48CA
大安區,房地(土地+建物)+車位,臺北市大安區四維路66巷1~30號,28.19,住,,,1090401,土地1建物1車位1,七層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840915,173.63,3,2,2,有,有,45000000,259172,坡道平面,0.0,0,,RPUOMLNJOHPFFFA68CA
大安區,房地(土地+建物),臺北市大安區忠孝東路四段181巷31~60號,9.16,住,,,1090504,土地1建物1車位0,六層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0761230,38.99,1,1,1,有,有,9180000,235445,,0.0,0,含增建或未登記建物。;,RPQNMLOJOHPFFFA28CA
士林區,房地(土地+建物),臺北市士林區天玉街16巷1~30號,18.76,住,,,1090312,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1060110,85.4,0,0,0,無,有,23300000,272834,,0.0,0,,RPQSMLKMOHPFFEA58CA
大安區,房地(土地+建物),臺北市大安區建國南路二段91~120號,21.06,住,,,1090503,土地1建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750415,108.82000000000001,3,2,2,有,有,26100000,239846,,0.0,0,,RPWOMLSJOHPFFFA76CA
大安區,土地,辛亥段三小段541~570地號,31.0,其他,,,1090427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,40323,,0.0,0,包含公共設施保留地之交易。;,RPXNMLNLOHPFFFA09CA
大安區,房地(土地+建物)+車位,臺北市大安區敦南街61~90號,61.4,住,,,1090518,土地1建物1車位3,二層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1051005,559.4000000000001,4,2,4,有,有,164260000,293636,坡道平面,118.89,0,,RPVOMLOLOHPFFFA09CA
文山區,房地(土地+建物),臺北市文山區萬安街61~90號,42.0,住,,,1090330,土地3建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0720728,96.77000000000001,3,2,1,有,有,13260000,137026,,0.0,0,,RPSNMLTJOHPFFAA58DA
大安區,車位,臺北市大安區仁愛路四段391~420號,14.62,商,,,1090511,土地0建物0車位4,停車場，地下二層,十二層,其他,見其他登記事項,鋼筋混凝土造,0671005,153.17,0,0,0,有,無,8300000,,升降平面,153.16,0,,RPQNMLKMOHPFFFA18CA
大同區,房地(土地+建物)+車位,臺北市大同區華亭街31~60號,7.02,商,,,1090415,土地1建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991101,76.1,2,2,1,有,有,13880000,187901,塔式車位,9.15,1300000,含增建或未登記建物。,RPOPMLNJOHPFFBA87DA
文山區,房地(土地+建物),臺北市文山區萬芳路105巷1~30號,33.45,住,,,1090515,土地5建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850215,58.36,3,2,2,有,無,9884000,169392,,0.0,0,,RPPNMLPJOHPFFAA87DA
文山區,房地(土地+建物),臺北市文山區辛亥路四段77巷92弄1~30號,26.47,住,,,1090428,土地3建物1車位0,六層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920922,43.28,1,1,1,有,有,5800000,134011,,0.0,0,含增建或未登記建物。;,RPQNMLOKOHPFFAA97DA
萬華區,房地(土地+建物),臺北市萬華區環河南路二段250巷1~30號,12.04,住,,,1090405,土地2建物1車位0,十一層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0761030,117.95,3,2,2,有,有,12200000,103434,,0.0,0,含增建或未登記建物。,RPWRMLQKOHPFFBA66DA
中山區,房地(土地+建物),臺北市中山區農安街31~60號,5.41,商,,,1090424,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0680412,50.34,2,1,1,有,有,8300000,164879,,0.0,0,,RPVRMLNJOHPFFCA88DA
中山區,房地(土地+建物),臺北市中山區德惠街3巷1~30號,6.04,商,,,1090501,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0951229,30.86,1,1,1,有,有,6120000,198315,,0.0,0,,RPSQMLSJOHPFFCA98DA
內湖區,房地(土地+建物)+車位,臺北市內湖區大湖山莊街23巷1~30號,27.3,住,,,1090515,土地1建物1車位1,二層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840728,63.519999999999996,2,2,1,有,無,7880000,124055,升降機械,0.0,0,含增建或未登記建物。,RPSQMLTJOHPFFCA09DA
松山區,房地(土地+建物),臺北市松山區八德路二段331~360號,2.6,商,,,1090418,土地2建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980123,29.59,1,0,1,有,有,9500000,321054,,0.0,0,含增建或未登記建物。,RPOPMLPKOHPFFDA38DA
松山區,車位,臺北市松山區南京東路五段211~240號,0.22,其他,,,1090523,土地0建物0車位1,一層,十八層,其他,見其他登記事項,見其他登記事項,0980331,12.46,0,0,0,有,有,1235000,,塔式車位,12.46,1235000,,RPUOMLSJOHPFFDA09DA
信義區,房地(土地+建物)+車位,臺北市信義區基隆路二段121~150號,17.15,商,,,1090413,土地1建物1車位1,七層,十二層,辦公商業大樓,商業用,鋼筋混凝土造,0800403,187.98,4,1,1,有,有,30000000,164379,升降機械,14.6,1500000,含增建或未登記建物。房地交易總價3000萬含車位拆分土地交易總價 27399398元、建物交易總價 2600602元。,RPXNMLTKOHPFFDA86DA
士林區,房地(土地+建物),臺北市士林區天母東路81巷1~30號,28.95,住,,,1090428,土地4建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720802,96.94,5,2,2,有,無,16800000,173303,,0.0,0,含增建或未登記建物。,RPVPMLOJOHPFFEA98DA
北投區,房地(土地+建物)+車位,臺北市北投區石牌路二段348巷1~30號,18.17,住,,,1090428,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890211,59.79,2,1,1,有,有,10800000,171492,塔式車位,5.56,1500000,含增建或未登記建物。,RPROMLSJOHPFFEA88DA
士林區,房地(土地+建物),臺北市士林區士商路121~150號,56.06,住,,,1090417,土地1建物1車位0,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951019,239.69,5,4,4,有,有,69550000,290166,,0.0,0,含增建或未登記建物。,RPUPMLSJOHPFFEA66DA
松山區,房地(土地+建物),臺北市松山區南京東路五段66巷2弄1~30號,25.0,住,,,1081223,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670307,100.11,3,2,2,有,無,19500000,194786,,0.0,0,含增建或未登記建物。,RPROMLKKOHPFFDA08DA
大安區,房地(土地+建物),臺北市大安區浦城街1~30號,17.55,住,,,1090405,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640730,51.81,2,2,1,有,無,12000000,231616,,0.0,0,含增建或未登記建物。,RPTNMLTJOHPFFFA56DA
北投區,房地(土地+建物),臺北市北投區石牌路一段39巷80弄1~30號,27.5,住,,,1090414,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710820,98.9,4,2,1,有,無,13880000,140344,,0.0,0,含增建或未登記建物。,RPOPMLSKOHPFFEA78DA
北投區,車位,臺北市北投區石牌路一段71巷1~30號,0.0,,,,1090507,土地0建物0車位1,地下層,七層,其他,見使用執照,鋼筋混凝土造,0671215,28.44,0,0,0,有,無,1950000,,坡道平面,28.44,1950000,單獨車位交易。;,RPRNMLTKOHPFFEA98DA
大安區,房地(土地+建物),臺北市大安區溫州街12巷1~30號,40.58,住,,,1090331,土地1建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0581104,80.18,9,3,6,有,無,20000000,249439,,0.0,0,含增建或未登記建物。,RPWNMLTJOHPFFFA86DA
大安區,房地(土地+建物)+車位,臺北市大安區瑞安街151~180號,54.95,住,,,1090502,土地1建物1車位2,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990601,304.37,4,2,3,有,有,60000000,233597,升降機械,62.5,3500000,含增建或未登記建物。;,RPQNMLNKOHPFFFA38DA
信義區,房地(土地+建物)+車位,臺北市信義區吳興街260巷19弄1~30號,35.8,住,,,1090216,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0891027,150.53,3,2,2,有,有,29380000,195177,坡道平面,0.0,0,含增建或未登記建物。,RPQNMLRJOHPFFDA48DA
萬華區,車位,臺北市萬華區德昌街272巷1~30號,2.1,住,,,1090521,土地0建物0車位1,防空避難室，地下層,五層,其他,見使用執照,鋼筋混凝土造,0750227,38.7,0,0,0,有,有,2300000,,坡道平面,38.7,2300000,單獨車位交易。;,RPRNMLMKOHPFFBA97DA
信義區,房地(土地+建物),臺北市信義區基隆路一段331~360號,4.06,商,,,1090504,土地3建物1車位0,三層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0621124,20.43,1,1,1,有,無,2517458,123224,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQOMLPJOHPFFDA38DA
松山區,房地(土地+建物),臺北市松山區八德路三段158巷20弄31~60號,6.46,住,,,1090424,土地2建物1車位0,七層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0661019,32.87,1,1,1,有,有,6600000,200791,,0.0,0,含增建或未登記建物。,RPUOMLPJOHPFFDA78DA
松山區,房地(土地+建物),臺北市松山區南京東路五段123巷8弄1~30號,51.0,住,,,1090413,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0560630,137.76,4,2,2,有,無,28500000,206882,,0.0,0,含增建或未登記建物。,RPXNMLPKOHPFFDA09DA
內湖區,房地(土地+建物)+車位,臺北市內湖區星雲街121~150號,13.29,住,,,1090419,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931222,114.95,2,2,1,有,有,25750000,261736,坡道平面,26.12,2500000,含增建或未登記建物。,RPQOMLLKOHPFFCA97DA
內湖區,房地(土地+建物),臺北市內湖區內湖路三段326巷3弄1~30號,28.42,住,,,1090501,土地3建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700525,105.03,3,2,2,有,無,8000000,76169,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPXOMLMKOHPFFCA78DA
內湖區,房地(土地+建物)+車位,臺北市內湖區新豐街61~90號,30.4,住,,,1090428,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040522,163.45,2,2,1,有,有,27700000,216681,坡道平面,47.15,2500000,含增建或未登記建物。,RPVNMLNKOHPFFCA58DA
內湖區,房地(土地+建物)+車位,臺北市內湖區文湖街21巷91~120號,21.33,住,,,1090411,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970723,131.65,3,2,1,有,有,17200000,156620,坡道平面,34.6,2000000,含增建或未登記建物。,RPUQMLSJOHPFFCA56DA
內湖區,房地(土地+建物),臺北市內湖區金龍路112巷31~60號,19.54,住,,,1090518,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701230,68.99,2,1,1,有,無,5000000,72474,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPOOMLOJOHPFFCA97DA
中山區,房地(土地+建物),臺北市中山區新生北路三段87巷31~60號,32.75,住,,,1090322,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610718,99.48,3,2,2,有,無,12650000,127161,,0.0,0,含增建或未登記建物。,RPVSMLOJOHPFFCA09DA
中正區,車位,臺北市中正區中華路一段31~60號,0.11,商,,,1090526,土地0建物0車位1,地下二層,十四層,其他,見使用執照,鋼筋混凝土造,0801029,33.05,0,0,0,有,有,1200000,,升降平面,33.05,1200000,單獨車位交易。;,RPPOMLPJOHPFFBA08DA
文山區,房地(土地+建物)+車位,臺北市文山區汀州路四段211~240號,32.09,住,,,1090330,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991105,166.31,3,2,2,有,有,25000000,150322,坡道平面,0.0,0,,RPRNMLOKOHPFFAA08DA
文山區,房地(土地+建物),臺北市文山區辛亥路四段77巷92弄1~30號,35.22,住,,,1090503,土地3建物1車位0,九層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920922,53.03,1,0,1,有,有,7800000,147087,,0.0,0,,RPSNMLOKOHPFFAA18DA
文山區,車位,臺北市文山區景興路241~270號,0.14,商,,,1090528,土地0建物0車位1,一層，騎樓,十五層,其他,見其他登記事項,鋼筋混凝土造,0981028,1.72,0,0,0,有,無,800000,,塔式車位,0.0,800000,親友、員工或其他特殊關係間之交易。;單獨車位交易。;,RPUNMLOJOHPFFAA28DA
文山區,房地(土地+建物),臺北市文山區興隆路二段121~150號,22.0,商,,,1090423,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0590708,60.7,2,3,2,有,無,8060000,132784,,0.0,0,含增建或未登記建物。,RPTNMLTJOHPFFAA68DA
文山區,房地(土地+建物),臺北市文山區興隆路一段184巷4弄1~30號,28.5,住,,,1090311,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620105,86.33,2,2,2,有,無,15500000,179544,,0.0,0,含增建或未登記建物。,RPRPMLTJOHPFFAA68DA
北投區,房地(土地+建物),臺北市北投區紗帽路91~120號,8.55,其他,,,1090519,土地1建物1車位0,八層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0670114,82.86999999999999,1,1,1,有,有,8500000,102570,,0.0,0,,RPXOMLMJPHPFFEA88CA
大安區,土地,復興段三小段31~60地號,4.0,其他,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,475200,118800,,0.0,0,包含公共設施保留地之交易。;,RPSNMLPJOHPFFFA58CA
士林區,房地(土地+建物),臺北市士林區大南路428巷1~30號,34.5,住,,,1090518,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0560201,54.81,6,3,3,有,無,6600000,120416,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPSQMLKLOHPFFEA48CA
北投區,房地(土地+建物),臺北市北投區榮華二路1~30號,20.38,住,,,1090413,土地2建物1車位0,一層,八層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0690430,108.74,3,2,2,有,無,20000000,183925,,0.0,0,,RPROMLPKOHPFFEA58CA
北投區,房地(土地+建物),臺北市北投區致遠二路87巷1~30號,18.38,住,,,1090521,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080909,88.12,2,2,1,有,有,18680000,211984,,0.0,0,,RPPQMLLKOHPFFEA18CA
士林區,土地,溪洲段一小段211~240地號,68.35,住,,,1090522,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3265860,47781,,0.0,0,,RPQNMLLKOHPFFEA97CA
士林區,房地(土地+建物),臺北市士林區文昌路241~270號,30.5,住,,,1090508,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660622,75.71,3,2,2,有,無,10600000,140008,,0.0,0,,RPQNMLTJOHPFFEA68CA
士林區,房地(土地+建物),臺北市士林區社中街346巷4弄1~30號,36.13,住,,,1090509,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750726,105.15,3,2,2,有,無,9680000,92059,,0.0,0,含增建或未登記建物。;,RPPNMLPJOHPFFEA18CA
士林區,土地,溪洲段二小段451~480地號,512.0,住,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28652800,55963,,0.0,0,,RPWPMLOJOHPFFEA98CA
士林區,土地,溪洲段二小段181~210地號,87.38,住,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4660000,53330,,0.0,0,,RPQNMLSJOHPFFEA58CA
信義區,房地(土地+建物),臺北市信義區松德路25巷31~60號,13.73,住,,,1090501,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710225,100.13000000000001,5,3,3,有,有,18100000,180765,,0.0,0,含增建或未登記建物。;,RPPNMLPJOHPFFDA08CA
中山區,建物,臺北市中山區長春路258巷1~30號,0.0,,,,1090116,土地0建物1車位0,七層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0850924,34.72,1,1,1,有,有,4580000,131912,,0.0,0,,RPRNMLKMOHPFFCA97CA
內湖區,房地(土地+建物),臺北市內湖區行善路1~30號,43.9,住,,,1090507,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870506,116.36,2,2,1,有,有,16260000,139739,,0.0,0,,RPTRMLKMOHPFFCA58CA
中山區,房地(土地+建物),臺北市中山區新生北路二段58巷31~60號,18.83,商,,,1090426,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660506,95.26,4,2,1,有,無,11000000,115473,,0.0,0,,RPUPMLLJPHPFFCA38CA
信義區,房地(土地+建物)+車位,臺北市信義區信義路五段91~120號,45.55,其他,,,1090412,土地1建物1車位2,十七層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0961228,336.35,2,2,3,有,有,117000000,347852,坡道平面,86.8,0,,RPTOMLPJOHPFFDA58CA
南港區,土地,玉成段二小段721~750地號,24839.43,商,,,1090512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28287000000,1138794,,0.0,0,,RPRQMLSJOHPFFDA88CA
松山區,房地(土地+建物),臺北市松山區南京東路五段123巷1弄1~30號,10.59,住,,,1090515,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830701,46.27,1,1,1,有,無,7350000,158850,,0.0,0,,RPWOMLSJOHPFFDA56CA
信義區,房地(土地+建物),臺北市信義區信義路六段1~30號,26.84,住,,,1090323,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760825,140.13000000000002,4,2,3,有,有,29320000,209249,,0.0,0,,RPSNMLKKOHPFFDA97CA
內湖區,房地(土地+建物),臺北市內湖區陽光街161巷1~30號,22.05,住,,,1090229,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080716,42.769999999999996,1,1,1,有,有,8870000,207388,,0.0,0,,RPOPMLRKOHPFFCA38CA
內湖區,房地(土地+建物)+車位,臺北市內湖區南京東路六段331~360號,50.67,工,,,1090220,土地1建物1車位4,五層,十三層,廠辦,工業用,鋼筋混凝土造,0800618,338.63,2,1,1,有,有,28500000,84163,坡道平面,133.4,0,,RPWSMLQKOHPFFCA76CA
中山區,房地(土地+建物),臺北市中山區民生東路一段31~60號,9.8,商,,,1090320,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740706,111.28999999999999,3,2,2,有,無,18800000,168928,,0.0,0,,RPQQMLLKOHPFFCA08CA
中山區,房地(土地+建物),臺北市中山區農安街31~60號,4.19,商,,,1090508,土地1建物1車位0,四層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0680412,36.87,1,1,1,有,有,5300000,143748,,0.0,0,,RPRNMLOKOHPFFCA18CA
中山區,房地(土地+建物),臺北市中山區合江街36巷1~30號,19.2,住,,,1090519,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660310,70.19,3,2,1,有,無,17880000,254737,,0.0,0,,RPRSMLLKOHPFFCA38CA
中山區,房地(土地+建物),臺北市中山區民生東路三段73巷2弄1~30號,42.75,住,,,1090502,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651012,96.54,4,2,1,有,無,17700000,183344,,0.0,0,,RPVNMLMKOHPFFCA38CA
內湖區,房地(土地+建物)+車位,臺北市內湖區安泰街125巷1~30號,42.44,住,,,1090506,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980121,174.37,3,2,2,有,有,21150000,121294,坡道平面,35.62,0,,RPROMLSJOHPFFCA58CA
內湖區,房地(土地+建物),臺北市內湖區江南街21巷1~30號,15.31,住,,,1080601,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0730227,81.94999999999999,3,1,1,有,有,14600000,178157,,0.0,0,,RPTQMLPJOHPFFCA68CA
中山區,房地(土地+建物),臺北市中山區建國北路三段121~150號,14.0,商,,,1090515,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770801,69.5,2,2,2,有,無,13500000,194245,,0.0,0,,RPUTMLOJOHPFFCA98CA
中山區,房地(土地+建物),臺北市中山區錦州街1~30號,5.6,商,,,1090426,土地1建物1車位0,三層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0720108,44.72,1,1,1,有,無,6900000,154293,,0.0,0,,RPVTMLOJOHPFFCA09CA
內湖區,車位,臺北市內湖區新明路331~360號,3.98,工,,,1090525,土地0建物0車位1,,,其他,,,,46.91,0,0,0,有,有,2500000,,坡道平面,46.91,2500000,單獨車位交易。;,RPWTMLOJOHPFFCA56CA
中山區,房地(土地+建物),臺北市中山區南京東路二段91~120號,2.94,其他,,,1090418,土地3建物1車位0,十七層,十八層,套房(1房1廳1衛),住家用,見其他登記事項,0990917,46.42,1,1,1,有,有,13500000,290823,,0.0,0,,RPPNMLPJOHPFFCA97CA
中山區,房地(土地+建物),臺北市中山區北安路601~630號,27.03,住,,,1090426,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650603,80.26,3,2,1,有,無,14000000,174433,,0.0,0,含增建或未登記建物。;,RPRNMLPJOHPFFCA18CA
內湖區,房地(土地+建物)+車位,臺北市內湖區新明路498巷14弄1~30號,19.42,住,,,1090412,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1001123,110.33,2,2,1,有,有,16800000,152270,塔式車位,0.0,0,,RPUNMLPJOHPFFCA48CA
內湖區,車位,臺北市內湖區大湖街131巷1~30號,0.47,商,,,1090525,土地0建物0車位1,一層,十一層,其他,商業用,鋼筋混凝土造,0960702,2.52,0,0,0,有,有,450000,,塔式車位,0.0,450000,單獨車位交易。;,RPWOMLPJOHPFFCA78CA
中山區,房地(土地+建物),臺北市中山區民生東路三段88巷1~30號,24.05,住,,,1090403,土地1建物1車位0,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0750314,115.23,3,2,2,有,有,23480000,203766,,0.0,0,含增建或未登記建物。;,RPWPMLPJOHPFFCA88CA
內湖區,房地(土地+建物),臺北市內湖區內湖路二段263巷9弄1~30號,27.82,商,,,1090509,土地1建物1車位0,一層，騎樓,九層,店面(店鋪),商業用,鋼筋混凝土造,0840517,97.21000000000001,0,0,0,無,有,16800000,172822,,0.0,0,,RPWPMLSJOHPFFCA56CA
中正區,房地(土地+建物),臺北市中正區武昌街一段1~30號,338.0,商,,,1090505,土地4建物3車位0,全,四層,透天厝,見其他登記事項,加強磚造,,923.36,13,0,6,有,無,631600000,684024,,0.0,0,,RPPTMLMJPHPFFBA28CA
大同區,土地,市府段一小段241~270地號,302.0,商,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200888899,665195,,0.0,0,向政府機關承購之案件。;,RPUNMLKKOHPFFBA97CA
萬華區,房地(土地+建物),臺北市萬華區國興路1巷1~30號,12.4,住,,,1090522,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0710702,46.269999999999996,2,1,1,有,有,5900000,127512,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPVOMLKKOHPFFBA18CA
萬華區,房地(土地+建物),臺北市萬華區和平西路三段81巷1~30號,41.0,商,,,1090504,土地2建物1車位0,全,一層,透天厝,,磚造,,27.98,1,1,1,有,無,12800000,457470,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPXOMLKKOHPFFBA38CA
大同區,房地(土地+建物),臺北市大同區大龍街1~30號,45.5,住,,,1090424,土地1建物2車位0,一層，騎樓,四層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0610616,132.7,4,2,2,有,無,10150000,76488,,0.0,0,親友、員工或其他特殊關係間之交易。;一樓空地增建二樓陽台外推,RPRPMLOJOHPFFBA18CA
中正區,房地(土地+建物),臺北市中正區衡陽路61~90號,5.5,商,,,1090526,土地1建物1車位0,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070625,69.85,2,2,1,有,有,20100000,287759,,0.0,0,土地及建物分次登記案件。前案土地登記收件字號：;,RPQQMLOJOHPFFBA18CA
萬華區,房地(土地+建物),臺北市萬華區和平西路三段361~390號,4.84,住,,,1090503,土地2建物1車位0,四層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0700706,34.0,1,1,1,有,有,4100000,120588,,0.0,0,,RPRQMLOJOHPFFBA28CA
萬華區,房地(土地+建物),臺北市萬華區艋舺大道275巷1~30號,16.55,其他,,,1090517,土地1建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080416,114.43,2,2,2,有,有,21200000,185266,,0.0,0,,RPUNMLPJOHPFFBA38CA
中正區,土地,中正段一小段421~450地號,54.0,住,,,1090515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,56033640,1037660,,0.0,0,向政府機關承購之案件。;,RPOOMLSJOHPFFBA18CA
中正區,土地,中正段一小段421~450地號,74.0,住,,,1090515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63989280,864720,,0.0,0,向政府機關承購之案件。;,SPOOMLSJOHPFFBA28CA
大同區,房地(土地+建物)+車位,臺北市大同區太原路1~30號,9.23,商,,,1090425,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000418,113.69999999999999,2,2,1,有,有,23000000,202287,升降機械,21.81,0,含增建或未登記建物。;,RPOPMLOJOHPFFBA87CA
大同區,房地(土地+建物)+車位,臺北市大同區民權西路211~240號,17.56,其他,,,1090321,土地3建物1車位1,十五層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080625,224.97,4,2,2,有,有,45000000,229232,坡道平面,39.35,2450000,,RPSOMLOJOHPFFBA18CA
大同區,房地(土地+建物)+車位,臺北市大同區延平北路三段1~30號,9.69,其他,,,1090417,土地3建物1車位1,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080625,122.19,2,2,1,有,有,25800000,237027,坡道機械,19.67,1500000,,RPTOMLOJOHPFFBA28CA
大同區,房地(土地+建物),臺北市大同區民權西路211~240號,5.61,其他,,,1090509,土地3建物1車位0,十三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080625,59.129999999999995,1,1,1,有,有,13900000,235075,,0.0,0,,RPUOMLOJOHPFFBA38CA
文山區,房地(土地+建物)+車位,臺北市文山區樟新街15巷1~30號,26.26,住,,,1090520,土地1建物0車位1,地下二層,十一層,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0790821,27.67,0,0,0,無,有,8800000,0,坡道平面,27.67,1000000,土地及車位買賣,RPPOMLMLOHPFFAA77CA
文山區,車位,臺北市文山區景興路271~300號,0.3,商,,,1090507,土地0建物0車位2,,,其他,,,,43.28,0,0,0,有,無,2600000,,坡道機械,43.28,2600000,,RPOTMLLJPHPFFAA97CA
文山區,房地(土地+建物),臺北市文山區景興路271~300號,4.74,商,,,1090307,土地3建物1車位0,二十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1090110,54.900000000000006,0,0,0,無,無,11550000,210383,,0.0,0,,RPPTMLLJPHPFFAA08CA
文山區,房地(土地+建物)+車位,臺北市文山區景興路271~300號,7.34,商,,,1090402,土地3建物1車位2,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1090110,124.91999999999999,0,0,0,無,無,19000000,199045,坡道機械,43.28,2750000,,RPOUMLLJPHPFFAA08CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段304巷91~120號,23.74,住,,,1090428,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1081016,120.93,2,2,1,有,有,15620000,161007,升降機械,31.99,1300000,1買賣私契由賣方提供,地政士僅受託登記。2含車位面積2.8737坪及車位公設面積6.8021坪合計9.68坪。,RPWPMLQKOHPFFAA88CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段304巷91~120號,22.2,住,,,1090426,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1081016,115.19,2,1,1,有,有,13900000,152644,升降機械,31.99,1200000,買賣私契由賣方提供,地政士僅受託登記。含車位面積2.8737坪及車位公設面積6.8021坪合計9.68坪。,RPRQMLSKOHPFFAA68CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,22.67,住,,,1081218,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,187.12,3,2,2,有,有,30880000,190482,坡道平面,36.03,2100000,含雨遮1.13坪,雨遮不計價,RPTNMLTLOHPFFAA78CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,22.82,住,,,1081124,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,188.10000000000002,3,2,2,有,有,30700000,189058,坡道平面,36.03,1950000,含雨遮2.24坪,雨遮不計價,RPUNMLTLOHPFFAA88CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,22.82,住,,,1080529,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,188.10000000000002,3,2,2,有,有,30800000,189715,坡道平面,36.03,1950000,含雨遮2.24坪,雨遮不計價,RPVNMLTLOHPFFAA98CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,21.44,住,,,1071027,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,178.82999999999998,3,2,2,有,有,28450000,186275,坡道平面,36.03,1850000,含雨遮1.67坪,雨遮不計價,RPOOMLTLOHPFFAA38CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,17.17,住,,,1070519,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,149.99,2,2,2,有,有,23300000,186908,坡道平面,36.03,2000000,含雨遮1.33坪,雨遮不計價,RPPOMLTLOHPFFAA48CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,17.17,住,,,1080321,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,149.99,2,2,2,有,有,23300000,186908,坡道平面,36.03,2000000,含雨遮1.33坪,雨遮不計價,RPQOMLTLOHPFFAA58CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,22.67,住,,,1070422,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,187.12,3,2,2,有,有,30950000,189622,坡道平面,36.03,2300000,含雨遮1.13坪,雨遮不計價,RPROMLTLOHPFFAA68CA
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段129巷72弄1~30號,279.43,住,,,1090419,土地1建物1車位1,三層，四層，五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070302,449.76,4,2,5,有,有,69500000,172636,坡道平面,61.66,2500000,,RPPPMLLKOHPFFAA67CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段304巷31~60號,43.21,住,,,1090410,土地2建物1車位3,七層，六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030314,306.84000000000003,0,0,0,無,有,30130000,116329,坡道機械,80.07,3750000,含增建或未登記建物。;內含獨立產權車位，未包含在棟數內。坡道平面車位價格180萬元土地價格123萬元，建物價格57萬元。二個坡道機械車位價格共195萬元土地價格123萬元，建物價格72萬元。,RPROMLMKOHPFFAA87CA
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段129巷72弄1~30號,252.17,住,,,1090427,土地1建物1車位2,一層，二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070302,391.76,3,2,4,有,有,61500000,181871,坡道平面,81.1,5000000,,RPVOMLPKOHPFFAA58CA
文山區,土地,興隆段一小段1~30地號,32.0,住,,,1090519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,296875,,0.0,0,含增建或未登記建物。;,RPOOMLQKOHPFFAA97CA
文山區,房地(土地+建物),臺北市文山區興隆路三段304巷91~120號,10.55,住,,,1090422,土地1建物1車位0,七層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1081016,39.84,1,0,1,有,有,7580000,190261,,0.0,0,,RPTPMLQKOHPFFAA58CA
中正區,土地,南海段四小段751~780地號,61.0,住,,,1090406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,59048000,968000,,0.0,0,,RPPOMLLKOHPFFAA57CA
中正區,房地(土地+建物),臺北市中正區牯嶺街12巷1~30號,54.0,住,,,1090406,土地1建物1車位0,全,一層,透天厝,,木造,,47.11,2,1,1,有,無,52272000,1109573,,0.0,0,,RPQOMLLKOHPFFAA67CA
中正區,房地(土地+建物),臺北市中正區牯嶺街12巷1~30號,93.0,住,,,1090406,土地1建物1車位0,全,一層,透天厝,,木造,,46.5,2,1,1,有,無,90024000,1936000,,0.0,0,,RPSOMLLKOHPFFAA87CA
中正區,房地(土地+建物),臺北市中正區牯嶺街12巷1~30號,70.0,住,,,1090406,土地2建物1車位0,全,一層,透天厝,,木造,,40.42,2,1,1,有,無,67760000,1676398,,0.0,0,,RPTOMLLKOHPFFAA97CA
文山區,房地(土地+建物)+車位,臺北市文山區指南路三段91~120號,24.41,住,,,1090520,土地1建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030513,132.5,3,1,2,有,有,18050000,153631,坡道機械,25.1,1550000,土地及建物分次登記案件。前案土地登記收件字號：;,RPSOMLKKOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區仙岩路16巷61~90號,61.47,住,,,1090413,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870327,108.46,3,2,2,有,有,15500000,142910,,0.0,0,含增建或未登記建物。;,RPQNMLLKOHPFFAA57CA
文山區,房地(土地+建物),臺北市文山區景興路271~300號,5.72,商,,,1090507,土地3建物1車位0,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1090110,66.22,0,0,0,無,有,12080000,182422,,0.0,0,,RPRNMLPJOHPFFAA97CA
文山區,房地(土地+建物)+車位,臺北市文山區久康街1~30號,22.18,住,,,1090524,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980805,102.82,2,1,1,有,有,12250000,119140,升降機械,8.44,0,,RPVNMLPJOHPFFAA38CA
文山區,房地(土地+建物),臺北市文山區景興路271~300號,5.72,商,,,1090505,土地3建物1車位0,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1090110,66.22,0,0,0,無,有,12600000,190275,,0.0,0,,RPXPMLOJOHPFFAA68CA
中正區,房地(土地+建物),臺北市中正區□門街61~90號,10.25,商,,,1090430,土地2建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1071023,86.92999999999999,2,2,1,有,無,18500000,212815,,0.0,0,,RPPOMLPJOHPFFAA87CA
文山區,車位,臺北市文山區仙岩路11巷1~30號,0.38,住,,,1090501,土地0建物0車位1,一層,十七層,其他,見其他登記事項,鋼骨鋼筋混凝土造,1050930,42.19,0,0,0,有,有,2250000,,坡道平面,42.19,2250000,,RPPPMLTJOHPFFAA38CA
文山區,車位,臺北市文山區仙岩路11巷1~30號,0.75,住,,,1090504,土地0建物0車位2,一層,十七層,其他,見其他登記事項,鋼骨鋼筋混凝土造,1050930,84.4,0,0,0,有,有,4500000,,坡道平面,0.0,4500000,,RPQPMLTJOHPFFAA48CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段304巷31~60號,28.86,住,,,1090502,土地2建物1車位2,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030314,192.99,3,2,1,有,有,18500000,95865,坡道平面,53.38,0,含增建或未登記建物。;內含獨立產權車位，未包含在棟數內。,RPROMLTJOHPFFAA48CA
文山區,房地(土地+建物)+車位,臺北市文山區車前路1~30號,32.78,商,,,1090514,土地1建物1車位3,三十一層,三十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040427,459.16999999999996,4,2,4,有,有,93800000,204282,坡道平面,0.0,0,內含獨立產權車位，未包含在棟數內。車位面積無法概算。,RPUOMLTJOHPFFAA78CA
中正區,房地(土地+建物),臺北市中正區汀州路三段61~90號,16.08,住,,,1090311,土地2建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1071122,103.82,0,0,0,無,有,30650000,295223,,0.0,0,,RPPNMLSJOHPFFAA08CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段152巷1~30號,15.58,住,,,1070416,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090115,150.9,3,1,2,有,有,20500000,157143,坡道平面,31.9,1800000,土地及建物分次登記案件。前案土地登記收件字號：;,RPQNMLTJOHPFFAA28CA
文山區,房地(土地+建物)+車位,臺北市文山區萬壽路61巷1~30號,121.93,住,,,1090427,土地1建物1車位1,九層，電梯樓梯間,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841220,226.03,4,2,2,有,有,22000000,97332,坡道平面,0.0,0,含增建或未登記建物。;內含獨立產權車位，未包含在棟數內。車位面積無法概算。,RPUOMLMKOHPFFAA18CA
中正區,房地(土地+建物),臺北市中正區羅斯福路二段121~150號,3.16,其他,,,1090501,土地1建物1車位0,五層,十五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0921203,46.56,1,1,1,有,有,10450000,224442,,0.0,0,含增建或未登記建物。;,RPQPMLLKOHPFFAA77CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路三段151~180號,19.74,商,,,1090505,土地1建物1車位2,四層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0981126,278.19,3,2,2,有,有,39500000,141989,坡道平面,68.04,0,共有人數2人。內含獨立產權公設，未包含在棟數內。,RPTPMLLKOHPFFAA08CA
文山區,房地(土地+建物),臺北市文山區木柵路三段31~60號,34.5,商,,,1090418,土地1建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,0630304,117.66,3,2,2,有,無,19300000,164032,,0.0,0,,RPWNMLKKOHPFFAA08CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街二段85巷1~30號,21.47,住,,,1070211,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090213,179.0,3,2,2,有,有,29930000,194306,坡道平面,36.03,2150000,土地及建物分次登記案件。前案土地登記收件字號：;含雨遮0.45坪,雨遮不計價,RPTOMLTLOHPFFAA88CA
中正區,房地(土地+建物),臺北市中正區同安街72巷1~30號,32.62,住,,,1090421,土地3建物1車位0,二層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0611017,83.79,3,2,1,有,無,13450000,160520,,0.0,0,,RPUNMLNLOHPFFAA28CA
文山區,房地(土地+建物),臺北市文山區興隆路三段181~210號,27.13,住,,,1090513,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730830,93.75,3,2,2,有,有,9200000,98133,,0.0,0,,RPROMLOLOHPFFAA18CA
中正區,建物,臺北市中正區和平西路二段121~150號,0.0,,,,1090522,土地0建物1車位0,全,四層,透天厝,,加強磚造,,303.7,5,2,3,有,無,19800000,65196,,0.0,0,,RPVOMLNJPHPFFAA38CA
萬華區,房地(土地+建物),臺北市萬華區長沙街二段91~120號,22.86,商,,,1090426,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0671013,134.63,4,2,3,有,無,17000000,126272,,0.0,0,含增建或未登記建物。;,RPTNMLSJOHPFFBA58CA
萬華區,房地(土地+建物),臺北市萬華區興寧街66巷2弄1~30號,29.0,住,,,1090426,土地3建物1車位0,一層,四層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0661223,78.16,0,0,0,無,無,13500000,172723,,0.0,0,,RPPPMLTJOHPFFBA48CA
萬華區,房地(土地+建物),臺北市萬華區興寧街66巷2弄1~30號,28.25,住,,,1090411,土地3建物1車位0,一層,四層,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0661223,75.84,0,0,0,無,無,13000000,171414,,0.0,0,,RPQPMLTJOHPFFBA58CA
大同區,房地(土地+建物)+車位,臺北市大同區錦西街38巷31~60號,14.17,商,,,1090419,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0890428,124.69,3,2,1,有,有,23700000,190071,塔式車位,0.0,0,含增建或未登記建物。;,RPXOMLSJOHPFFBA09CA
中正區,房地(土地+建物),臺北市中正區新生南路一段121~150號,41.75,住,,,1090508,土地1建物1車位0,騎樓，一層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0610509,116.95,0,0,1,有,無,60000000,513040,,0.0,0,含增建或未登記建物。;,RPOPMLSJOHPFFBA28CA
大同區,車位,臺北市大同區承德路三段208巷1~30號,0.21,商,,,1090521,土地0建物0車位1,一層，騎樓,十一層,其他,見其他登記事項,鋼筋混凝土造,0960523,0.92,0,0,0,有,有,1340000,,塔式車位,0.0,1340000,,RPPNMLTJOHPFFBA28CA
大同區,房地(土地+建物)+車位,臺北市大同區雙連街61~90號,21.92,住,,,1090506,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060726,226.98000000000002,4,2,2,有,有,53080000,233853,坡道平面,35.85,0,,RPPNMLNKOHPFFBA77CA
大同區,房地(土地+建物),臺北市大同區歸綏街97巷1~30號,8.16,住,,,1090521,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810224,36.410000000000004,1,1,1,有,無,6000000,164790,,0.0,0,,RPXNMLLKOHPFFBA38CA
萬華區,房地(土地+建物),臺北市萬華區西園路一段31~60號,18.0,商,,,1090516,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0691114,80.8,2,2,1,有,無,7620000,94307,,0.0,0,,RPTRMLMLOHPFFBA58CA
中山區,房地(土地+建物),臺北市中山區松江路402巷1~30號,36.25,住,,,1090426,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610531,105.09,3,2,2,有,無,17100000,162718,,0.0,0,,RPSNMLTJOHPFFCA68CA
中山區,房地(土地+建物)+車位,臺北市中山區北安路578巷8弄1~30號,42.86,住,,,1090501,土地1建物1車位1,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881228,174.18,3,2,2,有,有,39500000,226777,升降平面,0.0,0,含增建或未登記建物。;,RPPNMLLKOHPFFCA67CA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段121~150號,4.2,商,,,1090502,土地2建物1車位1,十四層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980106,69.8,1,1,1,有,有,10300000,147564,坡道機械,18.72,0,,RPTPMLKKOHPFFCA18CA
中山區,房地(土地+建物),臺北市中山區龍江路443巷1~30號,19.6,住,,,1090414,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690930,73.15,2,1,1,有,無,11000000,150376,,0.0,0,,RPUNMLSJOHPFFCA78CA
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路三段60巷31~60號,25.3,住,,,1090429,土地1建物1車位1,四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060407,189.36,3,2,2,有,有,31880000,168357,坡道平面,28.98,0,,RPWNMLSJOHPFFCA98CA
內湖區,房地(土地+建物),臺北市內湖區陽光街92巷7弄1~30號,27.11,住,,,1090515,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720725,88.83,3,2,1,有,無,6000000,67545,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPTOMLSJOHPFFCA78CA
內湖區,房地(土地+建物),臺北市內湖區陽光街285巷1~30號,30.0,住,,,1090503,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730227,107.09,3,2,2,有,無,16580000,154823,,0.0,0,含增建或未登記建物。;,RPQPMLSJOHPFFCA58CA
中正區,房地(土地+建物),臺北市中正區重慶南路一段61~90號,3.94,商,,,1090524,土地9建物1車位0,七層,十一層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0640730,32.58,1,1,1,有,有,5300000,162676,,0.0,0,,RPUPMLLJPHPFFBA28CA
中山區,房地(土地+建物),臺北市中山區南京東路三段1~30號,34.45,商,,,1090507,土地1建物1車位0,陽台，七層,十層,辦公商業大樓,商業用,鋼筋混凝土造,0610229,282.76,0,0,0,無,有,60500000,213962,,0.0,0,,RPWOMLPKOHPFFCA88CA
中山區,房地(土地+建物),臺北市中山區錦州街271~300號,92.0,住,,,1090407,土地2建物2車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620226,224.64,6,4,4,有,無,35280000,157051,,0.0,0,親友、員工或其他特殊關係間之交易。;含增建或未登記建物。;內裝可使用之電梯,RPXOMLPKOHPFFCA98CA
中山區,房地(土地+建物)+車位,臺北市中山區德惠街1~30號,21.77,商,,,1090506,土地1建物1車位2,二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041221,242.51999999999998,3,2,2,有,有,45000000,185544,坡道機械,41.62,0,,RPTQMLMKOHPFFCA48CA
內湖區,房地(土地+建物),臺北市內湖區大湖山莊街202巷1~30號,41.44,住,,,1090415,土地4建物1車位0,一層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0700813,105.35,4,2,2,有,無,17300000,164215,,0.0,0,,RPURMLQKOHPFFCA09CA
內湖區,房地(土地+建物),臺北市內湖區瑞光路76巷31~60號,61.44,住,,,1090512,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0861030,129.14,4,2,2,有,有,18300000,141707,,0.0,0,,RPVNMLRKOHPFFCA88CA
中山區,房地(土地+建物)+車位,臺北市中山區民權東路一段1~30號,19.75,商,,,1090511,土地1建物1車位1,十一層,十六層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1040623,273.01,2,2,2,有,有,59400000,217566,坡道平面,47.52,0,,RPUNMLSKOHPFFCA88CA
中山區,房地(土地+建物)+車位,臺北市中山區五常街11巷1~30號,10.45,住,,,1090521,土地2建物1車位1,三層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080918,103.30000000000001,1,1,1,有,有,17300000,232914,坡道平面,38.04,2100000,,RPSNMLKLOHPFFCA97CA
松山區,房地(土地+建物),臺北市松山區延吉街30巷1~30號,32.45,住,,,1090517,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670123,146.35999999999999,3,2,2,有,有,30000000,204974,,0.0,0,含增建或未登記建物。;,RPQNMLKKOHPFFDA77CA
信義區,房地(土地+建物),臺北市信義區松勤街1~30號,12.37,其他,,,1090425,土地1建物1車位0,十二層,十九層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0961225,99.37,1,1,1,有,有,41800000,420650,,0.0,0,,RPVOMLPJOHPFFDA78CA
信義區,房地(土地+建物)+車位,臺北市信義區松勤街1~30號,12.73,其他,,,1090502,土地1建物1車位1,七層,十九層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0961225,134.3,2,2,1,有,有,43500000,323902,坡道平面,0.0,0,,RPOQMLSJOHPFFDA58CA
南港區,房地(土地+建物),臺北市南港區興中路74巷1~30號,12.25,商,,,1090401,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,64.13,2,1,1,有,無,10700000,166849,,0.0,0,,RPUNMLSJOHPFFDA88CA
信義區,土地,福德段一小段421~450地號,5.51,其他,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,114638,20805,,0.0,0,,RPXNMLSJOHPFFDA56CA
松山區,房地(土地+建物),臺北市松山區南京東路五段31~60號,12.46,其他,,,1090423,土地1建物1車位0,四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790216,150.38,3,2,2,有,有,29850000,198497,,0.0,0,含增建或未登記建物。;,RPSOMLSJOHPFFDA78CA
南港區,房地(土地+建物),臺北市南港區玉成街166巷1~30號,29.67,住,,,1090429,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690621,98.92,3,2,2,有,無,16080000,162556,,0.0,0,含增建或未登記建物。;,RPVOMLSJOHPFFDA09CA
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路三段331~360號,80.78,住,,,1090411,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050107,159.48000000000002,2,1,1,有,有,21200000,132932,坡道平面,33.15,0,,RPRQMLLJPHPFFCA18CA
北投區,房地(土地+建物)+車位,臺北市北投區三合街一段82巷62弄1~30號,38.18,住,,,1090517,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041027,261.86,3,2,2,有,有,40380000,154205,坡道平面,44.83,0,,RPRNMLSJOHPFFEA68CA
士林區,房地(土地+建物),臺北市士林區美德街91~120號,27.6,商,,,1090502,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711124,95.8,2,1,2,有,無,13800000,144050,,0.0,0,含增建或未登記建物。;,RPUNMLSJOHPFFEA98CA
北投區,房地(土地+建物)+車位,臺北市北投區裕民六路121~150號,18.87,商,,,1090510,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040305,224.95,4,2,2,有,有,50500000,224494,坡道平面,34.86,0,含增建或未登記建物。;,RPVNMLSJOHPFFEA09CA
士林區,房地(土地+建物),臺北市士林區士東路2巷1~30號,29.75,住,,,1090504,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640306,72.79,2,2,1,有,無,13000000,178596,,0.0,0,含增建或未登記建物。;,RPOOMLSJOHPFFEA48CA
北投區,房地(土地+建物),臺北市北投區文林北路80巷59弄1~30號,31.91,住,,,1090515,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0660701,121.8,3,2,2,有,無,8500000,69787,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQOMLSJOHPFFEA68CA
士林區,土地,溪洲段二小段181~210地號,66.17,住,,,1090423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3401700,51408,,0.0,0,,RPPNMLSJOHPFFEA48CA
信義區,房地(土地+建物),臺北市信義區信義路五段150巷335弄1~30號,30.25,住,,,1090414,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0580120,85.5,3,2,1,有,無,12700000,148538,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPQQMLOLOHPFFDA58CA
士林區,房地(土地+建物),臺北市士林區重慶北路四段211~240號,22.95,住,,,1090504,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740402,164.49,3,2,2,有,有,15300000,93015,,0.0,0,含增建或未登記建物。;,RPWOMLTJOHPFFEA76CA
松山區,房地(土地+建物),臺北市松山區新中街6巷1~30號,25.41,住,,,1090228,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,44.83,2,2,2,有,無,7000000,156145,,0.0,0,親友、員工或其他特殊關係間之交易。;二親等房屋土地持分買賣。,RPUOMLTKOHPFFDA56CA
松山區,房地(土地+建物),臺北市松山區三民路107巷31~60號,45.0,住,,,1090417,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610117,91.54,3,2,2,有,無,18000000,196635,,0.0,0,含增建或未登記建物。;,RPPPMLMLOHPFFDA18CA
南港區,土地,南港段二小段451~480地號,1.74,住,,,1090516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,574713,,0.0,0,,RPPNMLLKOHPFFDA77CA
北投區,房地(土地+建物),臺北市北投區尊賢街218巷25弄1~30號,23.12,住,,,1090517,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630821,44.32,3,1,1,有,無,5350000,120713,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPRQMLLKOHPFFEA38CA
北投區,房地(土地+建物)+車位,臺北市北投區文林北路75巷61~90號,47.54,其他,,,1090302,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1061117,191.86,3,2,2,有,有,23380000,121860,坡道平面,43.74,0,,RPVOMLKKOHPFFEA48CA
北投區,土地,新洲美段31~60地號,5740.02,其他,,,1090320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2708721600,471901,,0.0,0,,RPPOMLMKOHPFFEA08CA
士林區,房地(土地+建物),臺北市士林區葫蘆街30巷41弄1~30號,10.03,住,,,1090410,土地2建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0600123,50.06,2,1,1,有,無,3000000,59928,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUOMLMKOHPFFEA58CA
士林區,房地(土地+建物)+車位,臺北市士林區環河北路三段121~150號,15.34,住,,,1090518,土地2建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930518,139.44,3,2,2,有,有,17500000,125502,坡道平面,26.4,0,,RPVOMLTKOHPFFEA76CA
士林區,土地,芝蘭段二小段481~510地號,606.68,其他,,,1090417,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,494,,0.0,0,,RPROMLRKOHPFFEA78CA
士林區,房地(土地+建物)+車位,臺北市士林區福華路1~30號,18.29,住,,,1090525,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1070709,143.59,3,2,2,有,有,29750000,207187,升降平面,25.19,0,,RPWPMLTLOHPFFEA07CA
大安區,房地(土地+建物),臺北市大安區光復南路346巷1~30號,24.98,其他,,,1090506,土地3建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0691218,131.0,3,2,2,有,有,30520000,232977,,0.0,0,,RPPNMLTJOHPFFFA68CA
大安區,房地(土地+建物),臺北市大安區四維路61~90號,24.8,住,,,1090422,土地3建物1車位0,二層，陽台,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651021,91.32,3,2,1,有,無,12700000,139071,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPRNMLRJOHPFFFA68CA
大安區,土地,通化段三小段451~480地號,7.38,其他,,,1090527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,318978,43222,,0.0,0,,RPRNMLSJOHPFFFA78CA
大安區,房地(土地+建物),臺北市大安區大安路二段27巷1~30號,29.49,住,,,1090509,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701102,180.14999999999998,4,2,2,有,有,39680000,220261,,0.0,0,含增建或未登記建物。;,RPTNMLSJOHPFFFA98CA
大安區,房地(土地+建物),臺北市大安區信義路三段151~180號,6.59,商,,,1090510,土地1建物2車位0,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970903,78.87,3,1,2,有,有,24880000,315456,,0.0,0,含增建或未登記建物。;,RPWNMLSJOHPFFFA66CA
大安區,房地(土地+建物),臺北市大安區仁愛路四段122巷61~90號,11.12,商,,,1090517,土地2建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720816,116.07000000000001,2,2,2,有,無,34500000,297234,,0.0,0,,RPXOMLQKOHPFFFA76CA
大安區,房地(土地+建物),臺北市大安區四維路44巷1~30號,83.0,住,,,1090330,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0571029,193.89,4,2,1,有,無,47000000,242405,,0.0,0,,RPTNMLSLOHPFFFA56CA
大安區,房地(土地+建物),臺北市大安區和平東路二段265巷25弄1~30號,21.91,住,,,1090322,土地1建物1車位0,十一層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740522,113.33,3,2,1,有,有,22800000,201182,,0.0,0,含增建或未登記建物。;,RPUNMLLKOHPFFFA48CA
中正區,房地(土地+建物),臺北市中正區南昌路一段74巷1~30號,19.0,住,,,1090426,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671027,64.37,2,2,1,有,無,13500000,209725,,0.0,0,含增建或未登記建物。,RPSQMLQKOHPFFAA68DA
內湖區,房地(土地+建物)+車位,臺北市內湖區康寧路三段56巷1~30號,36.07,住,,,1090428,土地1建物1車位2,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960523,232.14,3,2,2,有,有,38500000,202173,坡道平面,66.44,5000000,含增建或未登記建物。,RPVQMLSJOHPFFCA66DA
中山區,房地(土地+建物),臺北市中山區復興北路421~450號,7.39,住,,,1090403,土地2建物1車位0,十層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971015,42.83,1,1,1,有,有,9280000,216671,,0.0,0,,RPPQMLRKOHPFFCA68DA
北投區,房地(土地+建物)+車位,臺北市北投區知行路293巷1~30號,14.04,住,,,1090511,土地1建物1車位1,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980717,83.92,2,1,1,有,有,9660000,130495,坡道機械,19.09,1200000,含增建或未登記建物。,RPWPMLSJOHPFFEA86DA
松山區,房地(土地+建物),臺北市松山區八德路四段1~30號,20.61,住,,,1090415,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0761002,120.65,4,2,2,有,無,25650000,212598,,0.0,0,含增建或未登記建物。,RPXQMLQKOHPFFDA86DA
南港區,土地,麗山段三小段361~390地號,351.86,其他,,,1090511,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,980000,2785,,0.0,0,,RPTNMLTJOHPFFDA98DA
信義區,房地(土地+建物),臺北市信義區信安街103巷1~30號,27.75,住,,,1090417,土地2建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,0631007,82.07,5,0,5,有,無,13650000,166321,,0.0,0,含增建或未登記建物。;,RPQNMLNKOHPFFDA18DA
內湖區,房地(土地+建物),臺北市內湖區文德路66巷32弄1~30號,35.5,住,,,1090427,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730204,128.62,3,2,1,有,有,17000000,132172,,0.0,0,,RPUQMLLJPHPFFCA58DA
大安區,房地(土地+建物),臺北市大安區師大路105巷1~30號,23.79,住,,,1090421,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0680924,128.73,3,2,2,有,無,30000000,233046,,0.0,0,,RPUPMLQKOHPFFFA66DA
北投區,房地(土地+建物),臺北市北投區大興街9巷1~30號,31.12,住,,,1090428,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720112,111.14,3,2,2,有,無,7500000,67482,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPSPMLQKOHPFFEA98DA
士林區,房地(土地+建物),臺北市士林區承德路四段3巷1~30號,9.27,住,,,1090429,土地1建物1車位0,三層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840307,28.840000000000003,1,1,1,有,有,4900000,169903,,0.0,0,,RPQPMLSJOHPFFEA88DA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路七段211~240號,150.44,住,,,1090505,土地1建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,0860910,341.84,10,4,5,有,有,69880000,204423,坡道平面,0.0,5800000,含增建或未登記建物。,RPQPMLLKOHPFFEA28DA
北投區,房地(土地+建物),臺北市北投區行義路58巷1~30號,29.32,住,,,1090427,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721201,104.94999999999999,3,2,2,有,無,11700000,111482,,0.0,0,含增建或未登記建物。,RPTOMLMLOHPFFEA68DA
大安區,房地(土地+建物)+車位,臺北市大安區和平東路二段96巷31~60號,58.13,住,,,1090507,土地2建物1車位2,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990122,333.28,4,2,3,有,有,78500000,264617,升降機械,55.52,5000000,含增建或未登記建物。,RPROMLTJOHPFFFA09DA
士林區,房地(土地+建物)+車位,臺北市士林區重慶北路四段211~240號,23.47,住,,,1090417,土地1建物1車位2,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020711,286.07,4,2,3,有,有,44300000,176897,坡道平面,69.56,6000000,含增建或未登記建物。,RPSNMLOKOHPFFEA58DA
信義區,房地(土地+建物)+車位,臺北市信義區信義路五段91~120號,89.19,其他,,,1090501,土地1建物2車位2,十九層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0961228,585.91,5,2,3,有,有,219580000,423915,坡道平面,86.8,8000000,含增建或未登記建物。,RPOPMLTJOHPFFDA68DA
松山區,房地(土地+建物)+車位,臺北市松山區健康路1~30號,32.2,住,,,1090505,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860728,144.96,2,2,2,有,有,31000000,213852,坡道平面,0.0,0,含增建或未登記建物。,RPVOMLRKOHPFFDA56DA
北投區,房地(土地+建物),臺北市北投區大度路三段270巷61~90號,17.82,其他,,,1090503,土地1建物1車位0,十六層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010217,103.03,2,2,1,有,有,16550000,160633,,0.0,0,,RPVNMLTJOHPFFEA66DA
北投區,房地(土地+建物),臺北市北投區大業路361~390號,8.35,住,,,1090403,土地1建物1車位0,一層,十四層,店面(店鋪),商業用,鋼筋混凝土造,0901101,56.85,1,1,1,有,有,13500000,237467,,0.0,0,含增建或未登記建物。,RPROMLTJOHPFFEA98DA
中山區,房地(土地+建物),臺北市中山區松江路164巷61~90號,13.73,住,,,1090430,土地2建物1車位0,五層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1040312,53.8,1,1,1,有,有,14450000,268587,,0.0,0,,RPWQMLSKOHPFFCA86DA
中山區,房地(土地+建物),臺北市中山區中山北路二段128巷1~30號,10.46,住,,,1090329,土地1建物1車位0,六層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1000921,56.01,1,1,1,有,有,14000000,249955,,0.0,0,,RPPNMLOKOHPFFCA08DA
中山區,房地(土地+建物),臺北市中山區中山北路二段65巷2弄1~30號,9.39,商,,,1090429,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990902,50.2,2,2,1,有,有,10630000,211753,,0.0,0,含增建或未登記建物。,RPSOMLRKOHPFFCA78DA
中山區,車位,臺北市中山區堤頂大道二段336至331~360號,2.18,住,,,1090601,土地0建物0車位1,地下一層，地下二層,十一層,其他,停車空間,鋼筋混凝土造,0920929,34.0,0,0,0,有,有,3000000,,坡道平面,0.0,3000000,,RPVNMLTJOHPFFCA09DA
大安區,房地(土地+建物),臺北市大安區信義路三段134巷91~120號,29.13,住,,,1090404,土地1建物1車位0,一層,十五層,店面(店鋪),住家用,鋼筋混凝土造,0750415,145.44,3,2,2,有,有,41600000,286048,,0.0,0,含增建或未登記建物。;,RPQOMLSJOHPFFFA78CA
北投區,房地(土地+建物),臺北市北投區秀山路1~30號,34.1,住,,,1090415,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680824,102.15,4,2,2,有,無,9250000,90553,,0.0,0,含增建或未登記建物。;陽台外推,RPOQMLKMOHPFFEA18CA
北投區,房地(土地+建物)+車位,臺北市北投區承德路七段361~390號,23.87,住,,,1090517,土地1建物1車位1,七層，電梯樓梯間,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841221,186.73,4,2,2,有,有,25300000,135490,坡道平面,0.0,2500000,,RPTNMLOLOHPFFEA68CA
士林區,房地(土地+建物),臺北市士林區天母東路61巷1~30號,13.54,商,,,1090514,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841017,44.34,3,1,2,有,無,10500000,236806,,0.0,0,,RPRQMLQJPHPFFEA88CA
北投區,房地(土地+建物)+車位,臺北市北投區中央南路二段1~30號,16.91,工,,,1090401,土地1建物1車位1,三層,十九層,其他,見其他登記事項,鋼筋混凝土造,1040828,139.43,0,0,0,無,有,14300000,102560,坡道平面,31.99,0,含增建或未登記建物。;,RPROMLOLOHPFFEA58CA
士林區,房地(土地+建物)+車位,臺北市士林區至誠路一段136巷1~30號,79.98,住,,,1090511,土地2建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1070702,345.28999999999996,0,0,0,無,有,85000000,270867,坡道平面,41.82,2800000,,RPRNMLPLOHPFFEA58CA
北投區,土地,立農段四小段301~330地號,26.96,其他,,,1090508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5640000,209199,,0.0,0,親友、員工或其他特殊關係間之交易。;包含公共設施保留地之交易。;,RPSNMLPLOHPFFEA68CA
北投區,房地(土地+建物),臺北市北投區中和街525巷1~30號,31.75,住,,,1090429,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660705,92.08,3,2,2,有,無,12300000,133579,,0.0,0,,RPTOMLPKOHPFFEA78CA
北投區,房地(土地+建物),臺北市北投區東華街二段331~360號,73.68,住,,,1090325,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0610401,101.92,6,1,3,有,無,11000000,107928,,0.0,0,親友、員工或其他特殊關係間之交易。;含增建或未登記建物。;,RPUPMLLKOHPFFEA58CA
北投區,房地(土地+建物)+車位,臺北市北投區石牌路一段39巷131弄1~30號,36.11,住,,,1090506,土地3建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030508,197.21,3,2,2,有,有,38880000,197150,升降平面,32.87,0,,RPVPMLLKOHPFFEA68CA
北投區,房地(土地+建物)+車位,臺北市北投區致遠二路87巷1~30號,19.36,住,,,1090528,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080909,112.62,2,2,1,有,有,22800000,220858,升降機械,19.8,2300000,,RPXPMLLKOHPFFEA88CA
南港區,房地(土地+建物),臺北市南港區玉成街52巷2弄1~30號,31.96,住,,,1090511,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680322,81.22,3,2,2,有,無,13000000,160059,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPOPMLKKOHPFFDA77CA
南港區,房地(土地+建物)+車位,臺北市南港區重陽路451~480號,58.12,其他,,,1090505,土地1建物1車位3,九層,十二層,廠辦,見其他登記事項,鋼筋混凝土造,1010531,349.51,0,0,0,無,有,43000000,123029,坡道平面,140.46,0,,RPQNMLPKOHPFFDA28CA
松山區,房地(土地+建物),臺北市松山區新東街30巷31~60號,23.82,住,,,1090521,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700501,143.94,3,2,2,有,有,30000000,208420,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPVOMLPKOHPFFDA88CA
松山區,房地(土地+建物),臺北市松山區八德路四段106巷2弄1~30號,48.0,住,,,1090503,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),,加強磚造,,119.15,3,2,2,有,無,19400000,162820,,0.0,0,,RPRQMLQKOHPFFDA78CA
松山區,房地(土地+建物)+車位,臺北市松山區南京東路五段181~210號,50.49,商,,,1090226,土地2建物1車位2,三層,十六層,辦公商業大樓,商業用,見其他登記事項,0830310,648.9,0,0,0,無,有,144900000,223301,坡道平面,0.0,6000000,,RPSNMLTLOHPFFDA98CA
松山區,房地(土地+建物),臺北市松山區新東街3巷1~30號,37.5,其他,,,1090517,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,92.01,0,0,0,無,無,24500000,266275,,0.0,0,含增建或未登記建物。;,RPUPMLKMOHPFFDA58CA
松山區,房地(土地+建物),臺北市松山區南京東路四段133巷7弄1~30號,38.0,住,,,1090430,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,,95.07,3,2,1,有,無,17500000,184075,,0.0,0,,RPWPMLKMOHPFFDA78CA
士林區,房地(土地+建物),臺北市士林區中正路691~720號,21.33,住,,,1090429,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0721011,113.06,3,2,2,有,有,12880000,113922,,0.0,0,含增建或未登記建物。;,RPRNMLTJOHPFFEA78CA
士林區,房地(土地+建物),臺北市士林區小北街1~30號,13.04,商,,,1090508,土地1建物1車位0,二層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1080212,52.57,1,1,1,有,有,14380000,273540,,0.0,0,,RPTNMLKKOHPFFEA18CA
士林區,房地(土地+建物),臺北市士林區福港街262巷1~30號,25.8,住,,,1090401,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690110,93.63,3,2,1,有,無,11600000,123892,,0.0,0,含增建或未登記建物。;,RPUNMLKKOHPFFEA28CA
士林區,房地(土地+建物)+車位,臺北市士林區菁山路61~90號,116.18,住,,,1090511,土地1建物1車位2,全,四層,透天厝,見使用執照,鋼筋混凝土造,0880210,263.67,5,3,3,有,有,25100000,95195,坡道平面,0.0,0,含增建或未登記建物。;,RPTOMLKKOHPFFEA28CA
北投區,土地,行義段二小段451~480地號,34.62,住,,,1090525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4638410,133981,,0.0,0,畸零地，持分1/6買賣,RPVOMLSJOHPFFEA56CA
內湖區,房地(土地+建物)+車位,臺北市內湖區南京東路六段451巷31~60號,17.98,其他,,,1090414,土地1建物1車位2,十三層,十四層,辦公商業大樓,商業用,鋼筋混凝土造,0971205,119.3,2,2,1,有,有,16850000,141241,坡道機械,33.04,0,,RPQPMLLJPHPFFCA97CA
松山區,房地(土地+建物),臺北市松山區南京東路三段335巷1~30號,6.98,住,,,1090430,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750321,43.120000000000005,1,1,1,有,有,9500000,220315,,0.0,0,,RPTQMLSJOHPFFDA09CA
信義區,房地(土地+建物),臺北市信義區吳興街571~600號,36.56,住,,,1090501,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810213,186.74,4,2,2,有,有,28000000,149941,,0.0,0,,RPPNMLTJOHPFFDA48CA
信義區,房地(土地+建物)+車位,臺北市信義區松仁路308巷91~120號,14.1,住,,,1090528,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030418,74.42,1,1,1,有,有,16760000,225178,塔式車位,0.0,0,,RPUNMLTJOHPFFDA98CA
信義區,房地(土地+建物),臺北市信義區福德街1~30號,21.88,住,,,1090418,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700727,78.28,3,2,1,有,無,13500000,172458,,0.0,0,,RPPPMLTJOHPFFDA68CA
內湖區,房地(土地+建物),臺北市內湖區南京東路六段451巷31~60號,8.21,其他,,,1090430,土地1建物1車位0,十一層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0971205,45.93,0,0,0,無,有,7750000,168735,,0.0,0,,RPXSMLNLOHPFFCA66CA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段190巷63弄1~30號,94.31,住,,,1090429,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950227,212.29000000000002,4,2,2,有,有,43100000,203024,坡道平面,31.5,0,,RPVNMLTKOHPFFCA09CA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段180巷42弄1~30號,15.01,商,,,1090505,土地1建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070718,192.56,3,2,2,有,有,34500000,213173,坡道機械,41.04,2200000,,RPQTMLQKOHPFFCA88CA
中山區,房地(土地+建物),臺北市中山區新生北路三段1~30號,5.89,商,,,1090430,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011011,57.72,0,1,1,有,有,10550000,182779,,0.0,0,,RPPNMLNKOHPFFCA87CA
中山區,房地(土地+建物),臺北市中山區復興北路211~240號,27.36,住,,,1090322,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0750314,131.69,3,2,2,有,有,27000000,205027,,0.0,0,含增建或未登記建物。;,RPPNMLPKOHPFFCA08CA
中山區,房地(土地+建物),臺北市中山區林森北路85巷61~90號,8.55,商,,,1090509,土地1建物1車位0,二層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960718,33.24,1,1,1,有,有,6720000,202166,,0.0,0,含增建或未登記建物。;,RPPPMLMKOHPFFCA97CA
中山區,房地(土地+建物),臺北市中山區民權東路一段31~60號,4.21,商,,,1090422,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961002,37.28,0,0,0,無,有,8050000,215933,,0.0,0,,RPPQMLMKOHPFFCA08CA
內湖區,房地(土地+建物),臺北市內湖區陽光街151~180號,23.77,住,,,1090517,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720129,78.47,3,2,2,有,無,12700000,161845,,0.0,0,,RPPRMLLKOHPFFCA08CA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段180巷42弄1~30號,7.77,商,,,1090515,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070718,117.95,1,1,1,有,有,18500000,214509,坡道平面,41.04,2000000,,RPQQMLKKOHPFFCA97CA
中山區,房地(土地+建物),臺北市中山區林森北路391~420號,6.34,商,,,1090417,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0710531,77.46000000000001,2,2,2,有,有,8100000,104570,,0.0,0,,RPXOMLTJOHPFFCA66CA
中山區,房地(土地+建物),臺北市中山區林森北路451~480號,2.74,商,,,1090502,土地1建物1車位0,六層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850730,30.78,1,1,1,有,有,5730000,186160,,0.0,0,含增建或未登記建物。;,RPOPMLTJOHPFFCA48CA
中山區,房地(土地+建物)+車位,臺北市中山區新生北路三段1~30號,6.2,住,,,1090427,土地3建物1車位1,十二層,十二層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950209,60.61,1,1,1,有,有,13300000,219436,坡道機械,0.0,0,含增建或未登記建物。;,RPRNMLLKOHPFFCA87CA
內湖區,房地(土地+建物),臺北市內湖區成功路五段61~90號,5.5,商,,,1090503,土地2建物1車位0,四層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970603,34.89,1,1,1,有,有,6910000,198051,,0.0,0,,RPUNMLTJOHPFFCA88CA
內湖區,房地(土地+建物),臺北市內湖區金龍路222巷1弄1~30號,42.25,住,,,1090507,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0641227,89.46,3,2,1,有,無,10700000,119607,,0.0,0,,RPOOMLTJOHPFFCA38CA
中山區,房地(土地+建物)+車位,臺北市中山區中山北路二段181~210號,20.16,商,,,1090306,土地1建物1車位1,八層,十八層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1080604,264.15,3,2,3,有,有,79500000,324260,坡道平面,29.77,3500000,,RPPOMLTJOHPFFCA48CA
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段180巷1~30號,20.95,商,,,1090506,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950330,217.34,4,2,2,有,有,30500000,140333,坡道平面,45.88,0,含增建或未登記建物。;,RPQNMLTJOHPFFCA48CA
大同區,房地(土地+建物)+車位,臺北市大同區延平北路三段1~30號,9.6,其他,,,1090504,土地3建物1車位1,十二層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080625,121.35999999999999,4,2,1,有,有,25200000,207647,坡道機械,19.67,0,,RPPOMLNLOHPFFBA97CA
萬華區,房地(土地+建物),臺北市萬華區桂林路91~120號,6.16,商,,,1090523,土地1建物1車位0,二十層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1081008,86.11,2,2,1,有,有,16930000,196609,,0.0,0,,RPPNMLRLOHPFFBA28CA
萬華區,房地(土地+建物),臺北市萬華區桂林路91~120號,3.85,商,,,1090507,土地1建物1車位0,十四層,二十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1081008,53.78,1,0,1,有,有,9600000,178505,,0.0,0,,RPQNMLRLOHPFFBA38CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段61~90號,14.72,商,,,1090419,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見使用執照,鋼骨鋼筋混凝土造,0920430,191.89,4,2,2,有,有,36880000,192193,塔式車位,0.0,0,,RPWOMLTLOHPFFBA66CA
萬華區,房地(土地+建物)+車位,臺北市萬華區長沙街二段61~90號,11.64,商,,,1090419,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950127,146.26999999999998,3,2,2,有,有,22800000,155876,塔式車位,0.0,0,含增建或未登記建物。;,RPUOMLTJOHPFFBA88CA
中正區,房地(土地+建物),臺北市中正區臨沂街13巷1~30號,55.95,住,,,1090427,土地2建物2車位0,一層,六層,店面(店鋪),住商用,鋼筋混凝土造,0710511,284.57,8,2,2,有,無,57820000,203184,,0.0,0,含增建或未登記建物。;,RPRNMLNKOHPFFBA97CA
萬華區,房地(土地+建物)+車位,臺北市萬華區長沙街二段121~150號,13.98,商,,,1090515,土地2建物1車位1,十五層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080304,187.5,3,2,2,有,有,28455000,151760,坡道平面,43.21,0,,RPVOMLRKOHPFFBA88CA
萬華區,房地(土地+建物),臺北市萬華區東園街28巷1~30號,29.79,住,,,1090312,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711214,102.34,3,2,2,有,無,10700000,104553,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPVOMLPKOHPFFBA68CA
萬華區,房地(土地+建物),臺北市萬華區萬大路423巷31~60號,40.52,住,,,1090328,土地4建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970103,189.3,3,2,2,有,有,23800000,125726,,0.0,0,,RPRNMLTJOHPFFBA48CA
大同區,車位,臺北市大同區民族西路76巷2弄1~30號,0.52,住,,,1090525,土地0建物0車位1,地下二層,九層,其他,見使用執照,鋼筋混凝土造,0830926,27.28,0,0,0,有,無,2000000,,坡道平面,0.0,0,,RPUNMLTJOHPFFBA78CA
中正區,車位,臺北市中正區新生南路一段140巷1~30號,4.04,住,,,1090526,土地0建物0車位1,地下二層,五層,其他,見使用執照,鋼筋混凝土造,0820716,19.779999999999998,0,0,0,有,無,1480000,,升降機械,0.0,1480000,,RPVNMLTJOHPFFBA88CA
大同區,房地(土地+建物),臺北市大同區民權西路121~150號,7.94,住,,,1090421,土地2建物1車位0,八層,十八層,辦公商業大樓,商業用,鋼筋混凝土造,0790323,80.92,2,1,1,有,有,12000000,148295,,0.0,0,含增建或未登記建物。;,RPWNMLTJOHPFFBA98CA
大同區,房地(土地+建物),臺北市大同區重慶北路二段1~30號,7.95,商,,,1090502,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751009,81.54,2,2,1,有,有,12060000,147903,,0.0,0,含增建或未登記建物。;,RPQNMLKKOHPFFBA57CA
中正區,房地(土地+建物),臺北市中正區寧波西街151~180號,34.0,住,,,1090508,土地2建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620201,81.55,2,1,2,有,無,16000000,196199,,0.0,0,,RPQOMLMKOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區下崙路28巷1~30號,16.96,住,,,1080516,土地1建物1車位0,六層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1051129,65.28999999999999,1,1,1,有,有,10660000,163272,,0.0,0,,RPRPMLMJPHPFFAA97CA
中正區,房地(土地+建物)+車位,臺北市中正區?m門街61~90號,16.56,商,,,1090428,土地2建物1車位2,十二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1071023,206.94,3,2,2,有,有,37800000,237784,坡道平面,69.42,5100000,,RPUOMLNJPHPFFAA28CA
文山區,房地(土地+建物),臺北市文山區秀明路一段181~210號,9.51,住,,,1090429,土地1建物1車位0,一層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980513,70.61,1,1,1,有,有,12850000,181986,,0.0,0,含增建或未登記建物。;增建1房1廳1衛,RPTNMLTKOHPFFAA68CA
文山區,房地(土地+建物),臺北市文山區興隆路三段304巷91~120號,19.47,住,,,1090524,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1081016,71.96,2,1,1,有,有,12900000,179266,,0.0,0,,RPXPMLQKOHPFFAA98CA
文山區,土地,萬隆段一小段211~240地號,11.88,商,,,1090511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,656566,,0.0,0,,RPSNMLSKOHPFFAA48CA
文山區,房地(土地+建物),臺北市文山區景興路181~210號,1.86,商,,,1090518,土地1建物2車位0,十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,見使用執照,0850104,22.66,1,0,1,有,有,936582,41332,,0.0,0,親友、員工或其他特殊關係間之交易。;本案為三親等買賣,買方以低於市場行情取得本買賣標的.買方同意應負責出賣人之終老照護.,RPTNMLSKOHPFFAA58CA
中正區,房地(土地+建物),臺北市中正區羅斯福路三段316巷1~30號,9.49,商,,,1090515,土地1建物1車位0,八層,十層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1010626,43.97,1,1,1,有,有,12160000,276552,,0.0,0,,RPTOMLSKOHPFFAA68CA
文山區,房地(土地+建物),臺北市文山區木柵路二段109巷100弄31~60號,40.1,住,,,1090508,土地2建物1車位0,六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850925,73.31,1,2,1,有,有,9850000,134361,,0.0,0,含增建或未登記建物。;,RPUPMLLKOHPFFAA18CA
文山區,房地(土地+建物),臺北市文山區興隆路二段203巷91~120號,19.69,住,,,1090512,土地1建物1車位0,七層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860623,82.91,2,2,1,有,有,12500000,150766,,0.0,0,,RPVOMLMKOHPFFAA28CA
中正區,房地(土地+建物)+車位,臺北市中正區汀州路三段31~60號,6.46,住,,,1090425,土地3建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871231,42.58,2,1,1,有,有,9200000,216064,塔式車位,0.0,0,含增建或未登記建物。;,RPQNMLKKOHPFFAA47CA
文山區,房地(土地+建物),臺北市文山區木柵路四段121~150號,39.22,其他,,,1090509,土地2建物1車位0,四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000214,129.64,3,2,2,有,有,22300000,172015,,0.0,0,,RPTNMLKKOHPFFAA77CA
文山區,房地(土地+建物)+車位,臺北市文山區忠順街一段10巷1~30號,31.28,住,,,1090405,土地1建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840717,161.95,3,2,2,有,有,21400000,132140,坡道平面,0.0,0,,RPRNMLLKOHPFFAA67CA
中正區,房地(土地+建物)+車位,臺北市中正區汀州路二段255巷12弄1~30號,33.52,住,,,1090409,土地1建物1車位1,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780825,148.73,3,2,2,有,無,21700000,145902,升降平面,0.0,0,含增建或未登記建物。;,RPPNMLKKOHPFFAA37CA
文山區,房地(土地+建物),臺北市文山區興隆路二段121~150號,22.5,商,,,1090207,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0580606,60.05,2,1,1,有,無,8200000,136553,,0.0,0,含增建或未登記建物。;,RPWOMLMKOHPFFAA38CA
文山區,房地(土地+建物)+車位,臺北市文山區木柵路二段109巷100弄1~30號,55.18,住,,,1090419,土地3建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821206,134.63,3,2,2,有,有,13300000,98789,坡道平面,0.0,0,含增建或未登記建物。;內含獨立產權車位，未包含在棟數內。車位面積無法概算。,RPSOMLMKOHPFFAA97CA
中正區,房地(土地+建物),臺北市中正區水源路1~30號,18.04,住,,,1090501,土地1建物1車位0,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0731117,105.58,3,2,2,有,有,16800000,159121,,0.0,0,含增建或未登記建物。;,RPTPMLPKOHPFFAA48CA
文山區,房地(土地+建物),臺北市文山區秀明路一段79巷5弄1~30號,44.0,住,,,1090418,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670823,62.94,4,2,3,有,有,13200000,209724,,0.0,0,含增建或未登記建物。;,RPPOMLMKOHPFFAA67CA
文山區,車位,臺北市文山區文山區辛亥路七段61~90號,0.19,住,,,1090520,土地0建物0車位1,,,其他,,,,18.63,0,0,0,有,有,800000,,升降機械,18.63,800000,單獨車位交易。;,RPTPMLOLOHPFFAA48CA
大同區,房地(土地+建物),臺北市大同區大龍街91巷1~30號,84.0,住,,,1090404,土地1建物3車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,164.93,3,3,2,有,無,36880000,223610,,0.0,0,含增建或未登記建物。;,RPTNMLKKOHPFFBA87CA
中正區,房地(土地+建物),臺北市中正區杭州南路一段101巷31~60號,31.11,住,,,1090501,土地2建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720902,149.7,3,2,2,有,無,34150000,228123,,0.0,0,含增建或未登記建物。;,RPROMLKKOHPFFBA77CA
萬華區,房地(土地+建物)+車位,臺北市萬華區西園路一段91~120號,15.38,商,,,1090411,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080528,186.64,3,2,2,有,有,25500000,162181,坡道平面,43.59,2300000,,RPSOMLKKOHPFFBA87CA
萬華區,房地(土地+建物),臺北市萬華區東園街67巷1~30號,21.75,住,,,1090503,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),,鋼筋混凝土造,0640203,62.57,2,1,1,有,無,9350000,149433,,0.0,0,,RPOOMLTJOHPFFBA28CA
大同區,房地(土地+建物),臺北市大同區南京西路151~180號,1.83,商,,,1090504,土地1建物1車位0,五層,十一層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0660822,19.23,1,0,1,有,有,3600000,187207,,0.0,0,,RPURMLQKOHPFFBA98CA
萬華區,房地(土地+建物)+車位,臺北市萬華區長沙街二段121~150號,13.98,商,,,1090322,土地2建物1車位1,八層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080304,187.5,3,2,2,有,有,29880000,193235,坡道平面,43.22,2000000,,RPTNMLRKOHPFFBA58CA
大同區,房地(土地+建物),臺北市大同區歸綏街181~210號,2.71,商,,,1090503,土地1建物1車位0,六層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0680925,29.08,1,1,1,有,無,4280000,147180,,0.0,0,,RPOPMLRKOHPFFBA28CA
大同區,房地(土地+建物)+車位,臺北市大同區雙連街61~90號,21.64,住,,,1080511,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060726,224.14,4,2,2,有,有,54400000,272969,坡道平面,35.84,3000000,,RPPNMLSKOHPFFBA28CA
萬華區,房地(土地+建物),臺北市萬華區環河南路一段61~90號,4.31,商,,,1090511,土地1建物1車位0,六層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0660829,43.4,1,1,1,有,有,4120000,94931,,0.0,0,,RPTNMLLKOHPFFBA97CA
中正區,房地(土地+建物)+車位,臺北市中正區中華路一段95巷1~30號,23.48,商,,,1090503,土地1建物1車位1,七層,二十五層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1050622,329.13,0,0,0,無,無,79980000,282645,坡道平面,61.02,4200000,,RPPNMLKMOHPFFBA67CA
萬華區,房地(土地+建物),臺北市萬華區廣州街61~90號,104.0,商,,,1090525,土地2建物1車位0,全,二層,透天厝,,磚造,,102.47,1,1,2,有,無,55000000,536742,,0.0,0,含增建或未登記建物。;,RPQOMLNLOHPFFBA08CA
大同區,房地(土地+建物),臺北市大同區民權西路91~120號,7.62,住,,,1090527,土地2建物1車位0,十二層,十三層,辦公商業大樓,商業用,鋼筋混凝土造,0710713,82.95,0,0,0,無,有,16500000,198915,,0.0,0,,RPXOMLRJPHPFFBA09CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,30600000,196742,坡道平面,45.3,1860000,,RPQRMLRJPHPFFBA68CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,32680000,205915,坡道平面,45.3,2600000,,RPURMLRJPHPFFBA09CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,23.16,商,,,1090515,土地1建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,236.67000000000002,3,2,2,有,有,36320000,211679,坡道平面,90.6,5400000,,RPVRMLRJPHPFFBA56CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,34500000,219058,坡道平面,45.3,2500000,,RPOSMLRJPHPFFBA58CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,34750000,220769,坡道平面,45.3,2500000,,RPQSMLRJPHPFFBA78CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,23.16,商,,,1090515,土地1建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,236.67000000000002,3,2,2,有,有,37750000,217362,坡道平面,90.6,6000000,,RPRSMLRJPHPFFBA88CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,22.32,商,,,1090515,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,191.38,3,2,2,有,有,36930000,232955,坡道平面,45.3,2900000,,RPTSMLRJPHPFFBA09CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,41930000,212226,坡道平面,90.6,5200000,,RPWSMLRJPHPFFBA76CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,42300000,214364,坡道平面,90.6,5200000,,RPXSMLRJPHPFFBA86CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,42350000,214653,坡道平面,90.6,5200000,,RPOTMLRJPHPFFBA68CA
大同區,房地(土地+建物)+車位,臺北市大同區重慶北路三段31~60號,27.24,商,,,1090515,土地1建物1車位2,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090227,263.66999999999996,4,2,2,有,有,47980000,242561,坡道平面,90.6,6000000,,RPPTMLRJPHPFFBA78CA
信義區,房地(土地+建物)+車位,臺北市信義區忠孝東路五段743巷21弄31~60號,26.04,住,,,1090503,土地1建物1車位1,六層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040821,161.16,2,2,2,有,有,32500000,201663,坡道平面,41.38,0,,RPPNMLKKOHPFFDA67CA
信義區,房地(土地+建物),臺北市信義區永吉路468巷10弄1~30號,6.68,住,,,1090428,土地37建物1車位0,全,三層,透天厝,住家用,加強磚造,0610205,70.09,3,1,3,有,無,11000000,156941,,0.0,0,,RPRNMLKKOHPFFDA87CA
信義區,房地(土地+建物),臺北市信義區吳興街284巷24弄31~60號,27.6,住,,,1090505,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671207,98.16,5,0,5,有,無,15280000,155664,,0.0,0,,RPSQMLOLOHPFFDA78CA
士林區,房地(土地+建物),臺北市士林區天母西路22巷6弄1~30號,47.9,商,,,1090430,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680925,143.79,4,2,2,有,無,21500000,149524,,0.0,0,含增建或未登記建物。;,RPSNMLLKOHPFFEA18CA
士林區,房地(土地+建物),臺北市士林區華齡街40巷2弄1~30號,34.5,住,,,1090229,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0621217,90.02,3,2,2,有,無,13700000,152188,,0.0,0,含增建或未登記建物。;,RPWNMLLKOHPFFEA58CA
士林區,房地(土地+建物),臺北市士林區永平街1~30號,25.5,住,,,1090505,土地1建物1車位0,一層，騎樓,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0621212,70.05,0,0,0,無,無,12100000,172734,,0.0,0,含增建或未登記建物。;,RPOOMLLKOHPFFEA87CA
士林區,土地,永平段三小段181~210地號,27.99,商,,,1090510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15380000,549482,,0.0,0,,RPVNMLKKOHPFFEA38CA
北投區,房地(土地+建物),臺北市北投區光明路61~90號,10.76,商,,,1090525,土地1建物1車位0,七層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0961116,120.92,2,2,2,有,有,24000000,198478,,0.0,0,含增建或未登記建物。;,RPXOMLTJOHPFFEA86CA
北投區,房地(土地+建物),臺北市北投區泉源路31~60號,45.97,住,,,1090507,土地2建物2車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710226,266.07,5,2,3,有,有,15300000,57504,,0.0,0,含增建或未登記建物。;,RPQPMLTJOHPFFEA88CA
士林區,土地,陽明段三小段901~930地號,2.59,住,,,1080815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1958688,756250,,0.0,0,,RPRNMLKKOHPFFEA97CA
信義區,房地(土地+建物),臺北市信義區吳興街284巷28弄31~60號,27.6,住,,,1090505,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671207,97.18,3,2,2,有,無,19600000,201688,,0.0,0,含增建或未登記建物。;,RPSPMLRKOHPFFDA88CA
信義區,房地(土地+建物),臺北市信義區永吉路31~60號,7.76,商,,,1090429,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960524,102.28,3,1,2,有,有,19880000,194368,,0.0,0,,RPTOMLTKOHPFFDA09CA
南港區,房地(土地+建物),臺北市南港區東新街118巷61~90號,20.27,住,,,1090502,土地3建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010314,97.73,3,2,2,有,有,22650000,231761,,0.0,0,含增建或未登記建物。;,RPPPMLLKOHPFFDA97CA
南港區,房地(土地+建物)+車位,臺北市南港區成福路181~210號,9.25,住,,,1090427,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0950301,45.31999999999999,1,1,1,有,有,9600000,211874,塔式車位,9.19,0,,RPPNMLMKOHPFFDA87CA
信義區,房地(土地+建物),臺北市信義區崇德街61~90號,13.98,住,,,1090503,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770924,76.39,2,1,1,有,有,13760000,180128,,0.0,0,,RPOOMLMKOHPFFDA87CA
松山區,房地(土地+建物),臺北市松山區健康路325巷25弄1~30號,28.88,住,,,1090526,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0811008,115.9,3,1,1,有,有,26000000,224331,,0.0,0,,RPSOMLLKOHPFFDA18CA
信義區,房地(土地+建物),臺北市信義區嘉興街127巷1~30號,25.72,住,,,1090429,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630910,65.76,2,1,1,有,無,8000000,121655,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUOMLLKOHPFFDA38CA
松山區,房地(土地+建物),臺北市松山區光復南路33巷1~30號,28.28,住,,,1090424,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0761223,144.63,3,2,2,有,有,25400000,175621,,0.0,0,含增建或未登記建物。;,RPUNMLKKOHPFFDA18CA
松山區,房地(土地+建物),臺北市松山區南京東路五段211~240號,4.3,其他,,,1090504,土地1建物1車位0,十四層,十八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980331,53.67999999999999,1,1,1,有,有,13000000,242176,,0.0,0,含增建或未登記建物。;,RPWNMLKKOHPFFDA38CA
南港區,房地(土地+建物),臺北市南港區研究院路二段197巷1~30號,35.33,住,,,1090423,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,69.55,3,2,1,有,無,5800000,83393,,0.0,0,含增建或未登記建物。;,RPXNMLKKOHPFFDA48CA
信義區,房地(土地+建物),臺北市信義區莊敬路178巷1~30號,21.05,住,,,1090404,土地1建物1車位0,一層,七層,店面(店鋪),住家用,鋼筋混凝土造,0710227,108.99000000000001,1,1,1,有,無,38380000,352142,,0.0,0,含增建或未登記建物。;,RPQOMLKKOHPFFDA87CA
信義區,房地(土地+建物),臺北市信義區忠孝東路五段31~60號,22.16,住,,,1090512,土地2建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0720406,133.81,3,2,1,有,有,28560000,213437,,0.0,0,含增建或未登記建物。;,RPSOMLKKOHPFFDA08CA
北投區,土地,八仙段一小段151~180地號,222.5,農,,,1090506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12586269,56568,,0.0,0,,RPRPMLLKOHPFFEA28CA
北投區,房地(土地+建物),臺北市北投區中央北路二段42巷11弄1~30號,27.52,住,,,1090406,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,,0810602,98.49000000000001,3,2,2,有,無,13500000,137070,,0.0,0,,RPRNMLMKOHPFFEA18CA
士林區,房地(土地+建物),臺北市士林區承德路四段40巷1~30號,10.31,住,,,1090426,土地1建物1車位0,五層,五層,其他,住家用,鋼筋混凝土造,0591008,28.53,3,2,2,有,有,3000000,105152,,0.0,0,親友、員工或其他特殊關係間之交易。;含增建或未登記建物。;,RPPPMLPKOHPFFEA48CA
士林區,房地(土地+建物),臺北市士林區承德路四段40巷1~30號,5.15,住,,,1090426,土地1建物1車位0,五層,五層,其他,住家用,鋼筋混凝土造,0591008,14.27,3,2,2,有,有,1500000,105116,,0.0,0,含增建或未登記建物。;二親等間買賣,RPQPMLPKOHPFFEA58CA
士林區,土地,永平段三小段181~210地號,70.96,商,,,1090510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42600000,600338,,0.0,0,,RPUQMLQKOHPFFEA56CA
北投區,房地(土地+建物),臺北市北投區知行路61~90號,26.46,住,,,1090525,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701223,100.60000000000001,3,1,1,有,無,3000000,29821,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWPMLKLOHPFFEA78CA
士林區,房地(土地+建物),臺北市士林區福志路31~60號,38.1,住,,,1090409,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740827,147.58,3,2,1,有,無,11800000,79957,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWOMLMLOHPFFEA88CA
大安區,房地(土地+建物),臺北市大安區忠孝東路三段211~240號,21.89,住,,,1090426,土地2建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760423,119.47999999999999,3,2,2,有,有,26250000,219702,,0.0,0,含增建或未登記建物。;,RPUNMLTJOHPFFFA56CA
大安區,房地(土地+建物),臺北市大安區師大路68巷1~30號,5.49,住,,,1090505,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960215,27.57,1,0,1,有,有,7000000,253899,,0.0,0,雨遮外推,RPPNMLKKOHPFFFA87CA
大安區,房地(土地+建物),臺北市大安區復興南路一段107巷31~60號,26.25,住,,,1090420,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730216,139.69,3,2,2,有,有,33660000,240962,,0.0,0,含增建或未登記建物。;,RPWNMLLKOHPFFFA68CA
中正區,房地(土地+建物)+車位,臺北市中正區和平西路二段70巷2弄1~30號,20.15,住,,,1090122,土地3建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990714,146.57,1,2,2,有,有,28200000,278730,升降平面,56.16,3000000,含增建或未登記建物。,RPWPMLOLOHPFFAA88DA
大同區,房地(土地+建物),臺北市大同區歸綏街31~60號,14.91,住,,,1090419,土地1建物1車位0,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1070822,72.53999999999999,2,1,1,有,有,14600000,201268,,0.0,0,,RPQNMLMKOHPFFBA87DA
中正區,房地(土地+建物),臺北市中正區杭州南路一段1~30號,49.17,住,,,1090410,土地2建物1車位0,十層,二十二層,辦公商業大樓,商業用,鋼筋混凝土造,0810921,484.48,2,1,2,有,有,115780000,238978,,0.0,0,含增建或未登記建物。,RPTOMLRKOHPFFBA78DA
萬華區,房地(土地+建物),臺北市萬華區和平西路三段361~390號,26.25,住,,,1090229,土地1建物1車位0,一層，騎樓,四層,店面(店鋪),商業用,加強磚造,0600104,84.33,0,0,0,無,無,13500000,160085,,0.0,0,含增建或未登記建物。,RPQRMLOLOHPFFBA58DA
北投區,房地(土地+建物)+車位,臺北市北投區吉利街127巷1~30號,12.97,商,,,1090427,土地1建物1車位1,十層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971111,82.06,1,1,1,有,有,10150000,184626,坡道平面,39.0,2200000,含增建或未登記建物。,RPUOMLKKOHPFFEA48DA
北投區,房地(土地+建物),臺北市北投區三合街一段31~60號,14.58,住,,,1090512,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061222,71.61,2,1,1,有,有,15200000,212261,,0.0,0,,RPPPMLLKOHPFFEA18DA
南港區,車位,臺北市南港區東明街1~30號,2.11,住,,,1090529,土地0建物0車位1,地下三層,十五層,其他,停車空間,鋼筋混凝土造,0980312,37.8,0,0,0,有,有,1650000,,坡道平面,37.8,1650000,,RPRPMLSKOHPFFDA98DA
松山區,房地(土地+建物),臺北市松山區撫遠街369巷1~30號,35.02,住,,,1090511,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610518,69.48,3,2,1,有,無,12300000,177029,,0.0,0,含增建或未登記建物。,RPPNMLOKOHPFFDA18DA
信義區,房地(土地+建物),臺北市信義區大道路42巷1~30號,55.25,住,,,1090401,土地2建物1車位0,一層，平台，騎樓,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640414,125.66,0,4,1,有,無,43500000,346172,,0.0,0,含增建或未登記建物。,RPSNMLMKOHPFFDA28DA
北投區,房地(土地+建物),臺北市北投區裕民1路40巷1~30號,23.41,商,,,1090421,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0690408,97.93,3,2,2,有,無,13000000,132748,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPSNMLPKOHPFFEA68DA
北投區,房地(土地+建物),臺北市北投區裕民1路40巷1~30號,23.41,商,,,1090421,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0690408,97.93,3,2,2,有,無,13000000,132748,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPUNMLPKOHPFFEA88DA
士林區,房地(土地+建物),臺北市士林區磺溪街47巷1~30號,23.88,住,,,1090509,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700507,80.81,2,2,1,有,無,14600000,180671,,0.0,0,含增建或未登記建物。,RPQOMLNLOHPFFEA48DA
北投區,房地(土地+建物),臺北市北投區裕民1路40巷1~30號,23.41,商,,,1090421,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0690408,97.93,3,2,2,有,無,13000000,132748,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWOMLMKOHPFFEA88DA
北投區,房地(土地+建物),臺北市北投區中華街1~30號,45.87,住,,,1090510,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850815,147.68,3,2,2,有,有,16100000,109020,,0.0,0,含增建或未登記建物。另有一儲藏室。,RPRNMLOKOHPFFEA48DA
大安區,房地(土地+建物),臺北市大安區仁愛路四段48巷1~30號,37.5,商,,,1090515,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0591006,105.26,4,2,2,有,無,28000000,266008,,0.0,0,含增建或未登記建物。,RPUNMLNKOHPFFFA78DA
北投區,房地(土地+建物),臺北市北投區永興路二段31~60號,18.66,住,,,1090525,土地1建物1車位0,十層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1030218,102.75,1,1,1,有,有,15300000,148905,,0.0,0,含增建或未登記建物。;,RPQQMLLKOHPFFEA28CA
士林區,房地(土地+建物)+車位,臺北市士林區中山北路七段81巷31~60號,141.19,住,,,1090501,土地1建物1車位2,三層,五層,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,0970205,389.69,3,2,2,有,有,96100000,246606,坡道平面,88.48,0,含增建或未登記建物。;,RPROMLLKOHPFFEA18CA
北投區,房地(土地+建物),臺北市北投區實踐街56巷1~30號,52.25,住,,,1090425,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620430,120.01,3,2,2,有,無,15000000,124990,,0.0,0,含增建或未登記建物。;,RPSOMLLKOHPFFEA28CA
北投區,房地(土地+建物)+車位,臺北市北投區大同街211~240號,52.14,住,,,1090428,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940222,208.02999999999997,3,2,2,有,有,31000000,149017,坡道平面,36.17,0,含增建或未登記建物。;,RPVOMLLKOHPFFEA58CA
北投區,車位,臺北市北投區同德街1~30號,0.28,住,,,1090523,土地0建物0車位1,地下一層，地下二層,十五層,其他,停車空間,鋼筋混凝土造,0940923,37.650000000000006,0,0,0,有,有,2300000,,坡道平面,0.0,2300000,,RPWOMLLKOHPFFEA68CA
士林區,土地,永新段一小段541~570地號,22.0,其他,,,1090528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,27273,,0.0,0,包含公共設施保留地之交易。;,RPRNMLLKOHPFFEA08CA
