鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
文山區,房地(土地+建物),臺北市文山區仙岩路16巷31~60號,28.59,住,,,1090426,土地3建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821221,81.03,2,2,1,有,有,10500000,129582,,0.0,0,含增建或未登記建物。;,RPUPMLMJOHPFFAA18CA
中正區,房地(土地+建物),臺北市中正區延平南路179巷1弄1~30號,21.77,住,,,1090410,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700216,144.4,4,2,2,有,無,27500000,190443,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPPNMLOJOHPFFAA67CA
文山區,房地(土地+建物),臺北市文山區興隆路二段301巷1~30號,25.5,住,,,1090417,土地2建物1車位0,四層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610420,79.87,5,2,3,有,無,10300000,128960,,0.0,0,頂樓增建。,RPSNMLMJOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段121~150號,36.77,商,,,1090503,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760313,129.58,4,2,2,有,有,20770000,160287,,0.0,0,,RPXNMLMJOHPFFAA28CA
文山區,房地(土地+建物)+車位,臺北市文山區興隆路三段304巷1~30號,9.73,商,,,1090501,土地2建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871006,84.60000000000001,3,1,1,有,有,9400000,111111,坡道機械,26.65,0,,RPPNMLRJOHPFFAA97CA
文山區,房地(土地+建物),臺北市文山區興隆路二段203巷91~120號,30.33,住,,,1090322,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1021223,127.38,3,2,2,有,有,18100000,142095,,0.0,0,含增建或未登記建物。;,RPSNMLLKOHPFFAA77CA
文山區,房地(土地+建物),臺北市文山區羅斯福路五段211~240號,17.29,其他,,,1090416,土地3建物1車位0,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1001117,110.66,2,1,2,有,有,23200000,209651,,0.0,0,陽台加窗權利人有二人,RPUNMLMKOHPFFAA08CA
中正區,房地(土地+建物),臺北市中正區師大路151~180號,11.5,住,,,1090507,土地2建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0670117,111.60000000000001,3,2,3,有,無,17350000,155466,,0.0,0,,RPUPMLQKOHPFFAA68CA
大同區,房地(土地+建物),臺北市大同區迪化街二段23巷1~30號,6.0,住,,,1090522,土地1建物1車位0,全,一層,透天厝,,磚造,,4.04,5,2,2,有,無,1270500,314480,,0.0,0,含增建或未登記建物。;,RPPNMLMJOHPFFBA57CA
中正區,建物,臺北市中正區信陽街1~30號,0.0,,,,1090417,土地0建物1車位0,二層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0670112,81.67,5,1,5,有,無,7900000,96731,,0.0,0,含增建或未登記建物。;土地所有權人為財團法人台灣省私立台北仁濟院,RPWOMLMJOHPFFBA38CA
萬華區,房地(土地+建物),臺北市萬華區中華路一段61~90號,2.49,商,,,1090430,土地1建物1車位0,十一層,十四層,辦公商業大樓,住家用,鋼筋混凝土造,0870604,27.990000000000002,0,0,0,無,有,5800000,207143,,0.0,0,,RPSNMLNJOHPFFBA97CA
萬華區,房地(土地+建物),臺北市萬華區東園街61~90號,22.0,商,,,1090407,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,,81.15,3,1,1,有,無,10150000,125077,,0.0,0,,RPXPMLOJOHPFFBA78CA
萬華區,房地(土地+建物)+車位,臺北市萬華區桂林路91~120號,4.57,商,,,1090403,土地1建物1車位1,二十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1081008,75.59,2,1,1,有,有,13000000,193198,坡道機械,12.96,900000,,RPUNMLSJOHPFFBA68CA
大同區,房地(土地+建物),臺北市大同區南京西路271~300號,5.16,商,,,1090417,土地1建物1車位0,七層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0891118,46.71,1,1,1,有,有,10500000,224791,,0.0,0,,RPUNMLMKOHPFFBA18CA
大同區,房地(土地+建物),臺北市大同區星明里14鄰寧夏路31~60號,60.58,商,,,1090424,土地1建物1車位0,二層,十一層,辦公商業大樓,商業用,鋼筋混凝土造,0711224,568.22,3,1,2,有,有,83000000,146070,,0.0,0,,RPQOMLPKOHPFFBA18CA
大同區,房地(土地+建物),臺北市大同區敦煌路24巷1~30號,12.94,住,,,1090228,土地1建物1車位0,九層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1080516,62.650000000000006,1,1,1,有,有,14000000,223464,,0.0,0,,RPPOMLSKOHPFFBA38CA
萬華區,房地(土地+建物),臺北市萬華區環河南路一段31~60號,1.08,商,,,1090507,土地2建物1車位0,全,二層,透天厝,住家用,見其他登記事項,,3.09,0,0,0,無,無,500000,161812,,0.0,0,親友、員工或其他特殊關係間之交易。;,RPWOMLSKOHPFFBA09CA
大同區,房地(土地+建物),臺北市大同區雙連街61~90號,8.54,住,,,1090424,土地1建物1車位0,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060726,90.34,2,1,1,有,有,16500000,182643,,0.0,0,本買賣案件係屬二親等間特殊交易，其交易價格可能異於市場正常交易價格。,RPOOMLKLOHPFFBA57CA
中山區,房地(土地+建物),臺北市中山區新生北路一段31~60號,2.88,商,,,1090430,土地1建物1車位0,十層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0770613,28.87,1,0,1,有,有,5558888,192549,,0.0,0,含增建或未登記建物。;,RPPSMLLJOHPFFCA08CA
內湖區,房地(土地+建物)+車位,臺北市內湖區文湖街21巷112弄1~30號,23.29,住,,,1090426,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920515,85.07,2,2,1,有,有,13180000,154931,升降機械,15.41,0,含增建或未登記建物。;,RPVOMLMJOHPFFCA38CA
